10,000 Reasons (Bless the Lord)
Matt Redman
Key: [C]
Flow: C,V1,C,V2,C,V3,C
Intro:

[C][G][D/F#][Em]
[C][G][Dsus4][D]

Chorus:
Bless the [C]Lord, O my [G]soul... [D/F#]O my [Em]soul
[C]Worship His ho[G]ly na[Dsus4]me[D]
Sing like [C]never be[Em]fore... [C]Oh [D]my [Em]soul.
I'll [C]worship your ho[D]ly na[C/G]me[G][C/G][G]

Verse 1:
The [C]sun comes [G]up, it's a [D]new day [Em]dawning;
[C]...It's time to [G]sing Your so[D]ng ag[Em]ain.
What[C]ever may [G]pass, and what[D]ever lies be[Em]fore me,
[C]...Let me be [G]singing when the [Dsus4]eve[D]ning [G]comes.[Gsus4][G]

Chorus:
Bless the [C]Lord, O my [G]soul... [D/F#]O my [Em]soul
[C]Worship His ho[G]ly na[Dsus4]me[D]
Sing like [C]never be[Em]fore... [C]Oh [D]my [Em]soul.
I'll [C]worship your ho[D]ly na[C/G]me[G][C/G][G]

Verse 2:
You're [C]rich in [G]love, and You're [D]slow to [Em]anger.
Your [C]name is [G]great, and Your [D]heart is [Em]kind.
For [C]all Your [G]goodness, I will [D]keep on [Em]singing,
[C]...Ten thousand [G]reasons for my [Dsus4]heart [D]to [G]find[Gsus4][G]

Chorus:
Bless the [C]Lord, O my [G]soul... [D/F#]O my [Em]soul
[C]Worship His ho[G]ly na[Dsus4]me[D]
Sing like [C]never be[Em]fore... [C]Oh [D]my [Em]soul.
I'll [C]worship your ho[D]ly na[C/G]me[G][C/G][G]

Verse 3:
And [C]on that [G]day when my [D]strength is [Em]failing
The [C]end draws [G]near and my [D]time has [Em]come
[C]Still my [Em]soul will sing your [A2]praise un[Em]ending;
[C]...Ten thousand [G]years and then for[Dsus4]ever[D]more.[G][Gsus4][G]
