A Mighty Fortress Is Our God
Martin Luther
Key: B
Tempo: 79
Time: 4/4
Flow: I,V1,V2,V3,T,O

Intro:

[B][E]     [B][E] [G#m]   [E][B]     [E]

Verse 1:

[B]A mighty fortress [E]is our [B]God,[E][G#m] A bulwark never [E]fai[B]ling[E]
[B]Our helper He, [E]amid the [B]flood,[E][G#m] of mortal ills prev[E]ai[B]ling

For [G#m]still our [F#/A#]ancient [B]foe, doth [B]seek to [F#/A#]work us [G#m]woe;
His [G#m]craft and [F#/A#]pow'r are [B]great and [E]armed with cruel [D#m]hate
[E]    On Earth is not his [F#/A#]e[B]qual.

[E][G#m]     [E][B]     [E][G#m]     [E]

Verse 2:

[B]If we in our own [E]strength con[B]fide,[E][G#m] our striving would be [E]lo[B]sing[E]
[B]were not the right Man [E]on our [B]side,[E][G#m] the Man of God's own [E]choo[B]sing;

Dost [G#m]ask who [F#/A#]that may [B]be, Christ [B]Jesus, [F#/A#]it is [G#m]He;
the [G#m]Lord of [F#/A#]Hosts, His [B]Name, from [E]age to age the [D#m]same
[E]   And He must win the [F#/A#]bat[B]tle.

[E][G#m]     [E][B]     [E][G#m]     [E]

Verse 3:

[B]And though this world, with [E]devils [B]filled,[E][G#m] should threaten to un[E]do [B][E]us,
[B]We will not fear, for [E]God hath [B]willed,[E][G#m] His truth to triumph [E]through [B]us;

(Repeat 1X)

Tag:

[B]A mighty Fortress [E]is our [G#m]God[E]

(Repeat 3X)

Outro:

[B]    [E][G#m]     [E]     [B]   [E][G#m] [E] [B]