All the Poor and Powerless
Sons & Daughters
Key: A
Tempo: 73
Copyright: 2011 Integrity's Alleluia! Music, Integrity's Praise! Music
CCLI: 5881130
Time: 4/4
Flow: I,V1,V1,C,Interlude 1,V2,C,C,Interlude 2,B

Intro:

[F#m] [D] [A]    [F#m] [D] [A]

Verse 1:

[F#m]All the [E7]poor and po[A]werl[D]ess,
And [Bm]all the lo[F#m]st and [E]lone[D]ly;
[F#m]All the thie[E7]ves will [A]come con[D]fess,
And [Bm]know that [F#m]You are [E]holy[D],
And [Bm]know that [F#m]You are [E]holy[A].

Verse 2:

[F#m]All the [E7]hearts who [A]are cont[D]ent,
And [Bm]all who [F#m]feel unw[E]ort[D]hy;
[F#m]All who [E7]hurt with [A]nothing [D]left,
Will [Bm]know that [F#m]You are [E]ho[A]ly.

Chorus:

[F#m]All will [D]sing out, [A]Hallelujah!
[F#m]We will [D]cry out, [A]Hallelujah!  

Bridge:

[A]Shout it, go on and scream it from the [E]mountain;
Go on and tell it to the [F#m]masses, that He is[D] God!

[A]Shout it, go on and scream it from the [E]mountain;
Go on and tell it to the [F#m]masses, that He is[D] God!

Interlude 1:

[F#m] [D] [A]    [F#m] [D] [A]

Interlude 2:

[G]  [D]  [A]
[G]  [D]  [A]