All Glory Be To Christ
Kings Kaleidoscope
Key: D
Time: 4/4
Tempo: 84
Flow: I,V1,C1,V2,C1,V3,C2

Intro:

[D]   [Dmaj9]  [Bm]  [G]
[D]   [Dmaj9]  [G]  [D]

Verse 1:

Should [D]nothing of our efforts [Dmaj9]stand, no [Bm]legacy sur[G]vive
Un[D]less the Lord does [Dmaj9]raise the house, in [G]vain its builders [D]strive
To [D]you who boast to[Dmaj9]morrow's gain, tell [Bm]me what is your [G]life
A [D]mist that vani[Dmaj9]shes at dawn, all [G]glory be to [D]Christ!

Verse 2:  

His [D]will be done, His [Em]kingdom come, on [G]earth as is a[A]bove
Who [D]is Himself our [Em]daily bread, praise [G]Him the Lord of [D]love
Let [D]living water [Em]satisfy the [G]thirsty without [A]price
We'll [D]take a cup of [Em]kindness yet, all [G]glory [A]be to [D]Christ

Verse 3:

When [E]on the day the [B]great I am, the [E]faithful and the [A]true[B]
The [E]Lamb who was for [B]sinners slain, is [A]making [B]all things [E]new
Be[E]hold our God shall [B]live with us and [E]be our steadfast [A]light[B]
And [E]we shall ere his [B]people be, all [A]glory [B]be to [E]Christ!

Chorus 1:

All [D]glory be to [Dmaj9]Christ our King!  All [Bm]glory be to [G]Christ!
His [D]rule and reign we'll [Dmaj9]ever sing, all [G]glory be to [D]Christ

Chorus 2:

(2X)

All [E]glory be to [B]Christ our King!  All [E/G#]glory be to [A]Christ![B]
His [E]rule and reign we'll [B]ever sing, all [A]glory [B]be to [E]Christ

