All Creatures of our God and King
Sain Francis of Assissi
Key: D
Tempo: 70
Time: 4/4
Flow: I,V1,V2,V3,Interlude,Outro

Intro:

[D]  [Bm]  [G]

Verse 1:

[D]All creatures of our God and King
[Bm]Lift up your voice and with us sing
O [G]praise Him, alleluia

[D]Thou burning sun with golden beam
[Bm]thou silver moon with softer gleam
O [G]praise Him, O [D/F#]praise Him
Alle[G]luia, alle[Bm]luia, alle[A]lui[D]a

Verse 2:

[D]Thou rushing wind that art so strong
[D]Ye clouds that sail in heav'n along
O [G]praise Him, alleluia

[D]Thou rising moon in praise rejoice
[Bm]Ye lights of evening find a voice
O [G]praise Him, O [D/F#]praise Him
Alle[G]luia, alle[Bm]luia, alle[A]lui[D]a

Verse 3:

[D]Let all things their creator bless
[Bm]And worship Him in humbleness
O [G]praise Him, alleluia

[D]Praise, praise the Father, praise the son
[Bm]And praise the spirit, three in One
O [G]praise, Him, O [D/F#]praise Him
alle[G]luia, alle[Bm]luia, alle[A]lui[D]a

Interlude:

[G]      [A]      [Bm]      [A]

Outro:

Alle[G]luia...  Allelu[A]lia... Alle[Bm]luia... Alle[A]luia
Alle[G]luia...  Allelu[A]lia... Alle[Bm]luia... Alle[A]luia
Alle[G]luia...  Allelu[A]lia... Alle[Bm]luia... Alle[A]luia