All I Want Is Jesus
Jonathan Lee & Benji Cowart
Key: Bb
Time: 4/4
Flow: I,V1,V2,C1,V3,C2,B,C3,E
Copyright: ©Centricsongs (SESAC) Word LLC
CCLI: 7030593

Intro:

[Bb][Eb][Bb][Eb]
[Bb][Eb][Bb][Eb]

Verse 1:

I've [Bb]come too close I can't go back again
[Eb]All I used to want is strangely dim
[Gm]How could anything compare to Him
His [Bb]name is Je[Eb]sus

Verse 2:
(Bass in, light toms on downbeat)

[Bb]Now with my own eyes I've seen too much
The [Eb]riches of this world just aren't enough
When [Gm]I have found a never-ending love
His [Bb]name is Je[Eb]sus

Verse 3:  
(Drums in)
[Bb]Now that I have felt You near to me
There's [Eb]nothing else that I could ever need
[Gm]Now the only face I want to see
His [Bb]name is [Eb]Jesus

Chorus 1:
(1st time Shaker and Tamborine)
(2nd time drums in)
All I want is [Bb]Je[Eb]sus, All I want is [Bb]Je[Eb]sus
Nothing can com[Gm]pare, no one else will[Eb] do
all I want is [Bb]you.

[Eb][Bb][Eb]

Chorus 2:
(2nd time drums in)
All I want is [Bb]Jesus[Eb], All I want is [Bb]Jesus[Eb]
Nothing can com[Gm]pare, no one else will[Eb] do

All I want is [Bb]Jesus[Eb], All I want is [Bb]Jesus[Eb]
Nothing can com[Gm]pare, no one else will[Eb] do
all I want is [Bb]you.

Chorus 3:

All I want is [Bb]Jes[Eb]us, All I want is [Bb]Jes[Eb]us
Nothing can com[Gm]pare, nothing else will[Eb] do

All I want is [Bb]Jes[Eb]us, All I want is [Bb]Jes[Eb]us
Nothing can com[Gm]pare, no one else will [Eb]do

Nothing can com[Gm]pare, no one else will [Eb]do
Cause all I want is [Bb]you...

Bridge:

[Gm]Kings and kingdoms [Eb]fall and fade
Only [Bb]You remain only [Eb]You Remain
[Gm]Kings and kingdoms [Eb]fall and fade
Only [Bb]You remain only [Eb]You Remain

The [Gm]things of Earth will [Eb]pass away
Only [Bb]You remain and I will [Eb]say

Ending:

[Eb][Bb][Eb][Bb]