Anchor
Hillsong

Intro:

[C#m]  [E]  [B]  [A]

Verse 1:

I have this hope as an anchor for my soul
Through ev'ry storm I will hold to You

Verse 2:

With endless love all my fear is swept away
In ev'rything I will trust in You

Chorus:

There is hope in the promise of the cross
You gave ev'rything to save the world You love
And this hope is an anchor for my soul
Our God will stand, unshakable

Verse 3:

Unchanging One You who was and is to come
Your promise sure You will not let go

(Chorus 2X)

Bridge:

Your name is higher, Your name is greater
All my hope is in You

Your word unfailing, Your promise unshaken
All my hope is in You

(Bridge 3X)