Angels We Have Heard On High (Victor/Carson)
Carson Joyner & Victor Scherrer
Key: E
Flow: I,V1,Interlude,V2,C,I,V3,C

Intro:

[E][E/A][E][E/A]

Verse 1:

[E]Angels we have [Asus2]heard on high, [C#m]Sweetly singing [Asus2]o'er the plains,
[E]And the mountains [F#m]in reply, [E/G#]Echoing their [Asus2]joyous strains.

Interlude:

[E][Asus2][C#m][Asus2]

Verse 2:

[E]Shepherds, why this [Asus2]jubilee, [C#m]Why your joyous [Asus2]strains prolong?
[E]What the gladsome [F#m]tidings be, [E/G#]Which inspire your [Asus2]heavenly song?

Verse 3:

[E]Come to Bethle[Asus2]hem and see, [C#m]Him whose birth the [Asus2]angels Sing
[E]Come, adore on [F#m]bended knee, [E/G#]Christ, the Lord, the [Asus2]newborn King.

Chorus:

[E/D]Glo..[A/C#]...[E/G#]..r[A]ia[B].  [C#m]In Excelsis [E/A]Deo!
[E]Glo..[F#m]...[E/G#]..r[A]ia[B].  [C#m]In Excelsis [E/A]Deo!
