Angels We Have Heard On High
Key: E
Flow: C,V1,C,V2,C,V3,C



[E] (B)[E] (B)[E] (B)[E] (B)

Verse 1:

[E]Angels we have [B]heard on high, [E]Sweetly singing [Asus2]o'er the plains,
[E]And the mountains [F#m]in reply, [E/G#]Echoing their [Asus2]joyous strains.

Interlude:

[E][Asus2][C#m][Asus2]

Verse 2:

[E]Shepherds, why this [Asus2]jubilee, [C#m]Why your joyous [Asus2]strains prolong?
[E]What the gladsome [F#m]tidings be, [E/G#]Which inspire your [Asus2]heavenly song?

Verse 3:

[E]Come to Bethle[Asus2]hem and see, [C#m]Him whose birth the [Asus2]angels Sing
[E]Come, adore on [F#m]bended knee, [E/G#]Christ, the Lord, the [Asus2]newborn King.

Chorus:

[E/D]Glo..[A/C#]...[E/G#]..r[A]ia[B].  [C#m]In Excelsis [E/A]Deo!
[E]Glo..[F#m]...[E/G#]..r[A]ia[B].  [C#m]In Excelsis [E/A]Deo!
 