Angels From the Realms of Glory
James Montgomery
Key: A
Tempo: 107
Time: 4/4
Flow: I,V1,C,V2,C,V3,C,V4,C,C

Intro:

[A] [Dmaj7] [A] [Dmaj7]

Verse 1:

[A]Angels from the realms of glory, [Dmaj7]Wing your [A]flight o'er [E]all the [A]Earth;
[A]ye who sang creation's sto[E/G#]ry, [F#m]Now proclaim Mes[E]siah's birth.

Verse 2:

[A]Shepherds, in the field abiding, [Dmaj7]Watching [A]o'er your [E]flocks by [A]night,
[A]God with us is now resi[E/G#]ding, [F#m]Yonder shines the [E]infant light;

Verse 3:

[A]Sages, leave your contemplations, [Dmaj7]Brighter [A]visions [E]beam a[A]far;
[A]Seek the great Desire of na-[E/G#]tions, [F#m]Ye have seen His [E]natal star.

Verse 4:

[A]All creation, join in praising, [Dmaj7]God, the [A]Father, [E]Spirit, [A]Son,
[A]Evermore your voices Rai[E/G#]sing, [F#m]To th'eternal [E]Three in One.

Chorus:

[E]Come and worship, [A]come and [D]worship,
[Bm]Worship [D]Christ, the [F#m]new[E]born [A]King. [Dmaj7][A][Dmaj7]