Before the Throne (Modern Post)
The Modern Post
Key: A
Time: 4/4
Flow: I,V1,I,V2,V3,T,I

Intro:

[A][/][/][/]  [E][/][/][/]
[A][/][/][/]  [C#m][/][E][/]
[A][/][/][/]  [E][/][/][/]
[A][/][/][/]  [E][/][/][/]

Verse 1:

Before the [A]throne of God a[E]bove, I have a [A]strong and perfect [E]plea
A great high [A]Priest who's Name is [C#m]Love, Who ever [A]lives and pleads for [E]me
My name is [A]graven on His [E]hands, My name is [A]written on His [C#m]heart[E]
I know that [A]while in Heaven He [E]stands, No tongue can [A]bid me thence de[C#m]part.[E]
No tongue can [F#m]bid me thence depart[A][/][/][/]  [E][/][/][/]

[A][/][/][/]  [C#m][/][E][/]
[A][/][/][/]  [E][/][/][/]
[A][/][/][/]  [E][/][/][/]

Verse 2:

When Satan [A]tempts me to des[E]pair, and tells me [A]of the guilt within[E],
Upward I [A]look and see Him there[C#m], Who made an [A]end of all my [E]sin
Because the [A]sinless Savior died[E], my sinful [A]soul is counted [C#m]free.[E]
For God the [A]just is satis[E]fied, to look on [A]Him and pardon [C#m]me.[E]
to look on [F#m]Him and pardon me. [A][/][/][/][/][/][/][/]

Verse 3:

Behold Him [A]there the risen Lamb[E], My perfect [A]spotless righteousness[E],
The great un[A]changeable I[C#m] AM, the king of [A]glory and of grace[E],
One with Him[A]self I cannot die[E], My soul is [A]purchased by His Blood[C#m],[E]
My life is [A]hid with Christ on high[E], With Christ my [A]Savior and my [E]God!

Tag:

Because the [A]sinless Savior died[E], My sinful [A]soul is counted free[C#m]. [E]
For God the [A]just is satisfied[E], to look on [A]Him and pardon me[C#m].  [E]
To look on [F#m]Him and pardon me [A][/][/][/]