Before the Throne (Shane & Shane)
Shane & Shane
Key: Eb
Tempo: 68
Time: 6/4
CCLI: 2306412
Copyright: Sovereign Grace Music
Flow: I,V1,V2,C1,V3,C2,C2

Intro:

[Eb][/][Ab][Eb]
[Eb][/][Ab][Eb] 

Verse 1:

Before the [Eb]throne of [Ab]God a[Eb]bove, I have a [Eb]strong and perfect [Gm]plea.
A great high [Ab]Priest [Eb/G]whose [Bb]name is [Cm7]Love, who ever [Ab]lives and [Bb]pleads for [Eb]me.

My name is [Abmaj7]graven [Bb]on His [Eb]hands, My name is [Abmaj7]written [Bb]on His [Cm7]heart.
I know that [Abmaj7]while in [Bb]Heaven He [Cm7]stands, No tongue can [Ab]bid me [Bb]thence de[Cm7]part
No tongue can [Ab]bid me [Bb]thence de[Cm7]part.

Verse 2:

When Satan [Eb]tempts me [Ab]to des[Eb]pair, and tells me [Eb]of the guilt with[Gm]in,
Upward I [Ab]look [Eb/G]and [Bb]see him [Cm7]there, who made an [Ab]end of [Bb]all my [Eb]sin.
Because the [Abmaj7]sinless [Bb]Savior [Eb]died, my sinful [Abmaj7]soul is counted [Cm7]free.
For God the [Abmaj7]just is [Bb]satis[Cm7]fied, to look on [Ab]Him and [Bb]pardon [Cm7]me
To look on [Ab]Him and [Bb]pardon [Eb]me...

Verse 3:

Behold Him [Eb]there the [Ab]risen [Eb]Lamb, my perfect spotless righteous[Gm]ness,
the great [Ab]unchan[Eb/G]gea[Bb]ble I [Cm7]AM, the king of [Ab]glory [Bb]and of [Eb]grace
One in Him[Abmaj7]self I [Bb]cannot [Eb]die, my soul is [Abmaj7]purchased by His [Cm7]blood
My life is [Abmaj7]hid with [Bb]Christ on [Cm7]high, with Christ my [Ab]Savior [Bb]and my [Cm7]God
With Christ my [Ab]Savior [Bb]and my [Eb]god.

Chorus 1:

Alle[Bb]luia, Alle[Eb2/G]lu[Cm7]ia!
Praise the [Ab]One, Risen [Bb]Son of [Eb]God

Chorus 2:

Alle[Bb]luia, Alle[[Gm7]lu[Cm7]ia!
Praise the [Ab]One, Risen [Bb]Son of [Eb]God