Blessed Be Your Name
Matt Redman
Key: [C]

Verse 1:
Blessed by your name in the land that is plentiful,
Where your streams of abundance flow, blessed by your name
...Blessed be your name whenI'm found in the desert place.
Though I walk through the wilderness, blessed be Your name!

Pre-Chorus:
Every blessing you pour out I'll ... turn back to praise.
And when the darkness closes in, Lord ... still I will say,

Chorus:
Blessed be the name of the Lord
Blessed be your name
Blessed be the name of the Lord
Blessed b your glorious name.

Verse 2:
...Blessed be your name when the sun's shinig down on me.
When the world's all as it should be, blessed be Your name.
...Blessed be your name on the road marked with suffering,
thourh there's pain in the offering, blessed be your name.

Pre-Chorus:
Every blessing you pour out I'll ... turn back to praise.
And when the darkness closes in, Lord ... still I will say,

Chorus:
Blessed be the name of the Lord.
Blessed be your name.
Blessed be the name of the Lord.
Blessed be your glorious name.

Verse 3:
Blessed be your name on the road marked with suffering,
though there's pain in the offering, blessed be your name.

Bridge:
You give and take away ... You give and take away.
My heart will choose to say, Lord, blessed be your name.

Chorus:
Blessed be the name of the Lord
Blessed be your name.
Blessed be the name of the Lord.
Blessed be your glorious name.