Bring Me Home
Key: [F]

Verses: [Dm7] [Am] [G] [Dm7] [Am] [G]
Chorus: [F] [C] [G] [F] [C] [G]
Bridge: [F] [Am] [F] [Am] [G]

Verse 1:
All my sin ... Lord, Your goodness denies
And here I ... am so far from home
My independence ... carried me so far away
From your presence ... and now I cannot find my way

Chorus:
But it's Your love ... that scales this mountain
And Oh, my soul ... it longs for You
Lord, Your pow'r ... can cross the ocean
Of my sin ... and bring me home

Verse 2:
Lord, Your hand ... never left me alone
But the fool that I am ... I did not know
A mystery ... shy I fall from perfects love.
Your ministry ... is to bring me home, praise God above!

Chorus:
'Cause it's Your love ... that breaks all boundaries
And Your feet ... are swift to save
It's Your arms ... that wrap around me
And Your tears ... greet me home

Bridge:
O how I love You ... O how I need You here
O how I thank You ... For how You draw me near.
Let us praise and join the chorus ... Of the saints enthroned on high
Here they trusted him before us ... Now their praises fill the sky

He has [Am]washed us with His [F]blood (Repeat 3x)
Thou art [G]worthy Lamb of God [C] [G] [Am] [F]  