Child of Glory
Key: E
Time: 6/4
Flow: I,V1,B,C1,V2,B,Bridge,C2

Intro:

[Em][G][Cmaj7][D]
[Em][G][Cmaj7][D]

Verse 1:

This [Em]King, a servant to [G]be, how fittingly [Cmaj7]humble his birth.
This [Em]child a baby so [G]small but Savior of [Cmaj7]all of the earth.

Build:

How [Am]beautiful this night,[G] it's the [Dsus]glorious birth of [D]Christ

Chorus 1:

[G]Child of Glory, [Am]infant Holy, [Em]humbly I ap[Dsus]proach your [D]throne.
[G]Peaceful babe and [Am]awesome Savior, [Em]I will live for [D]you [Em]alone [G][Cmaj7][D]

Verse 2:

This [Em]Lord, his parents so [G]poor, inheritance [Cmaj7]glory above.[D]
This [Em]babe, the earths only [G]hope, Grow up to [Cmaj7]show us true love.

Bridge:

Lord, I [C]love you, Lord, I need you, I will [G]live for you a[D]lone.
Lord, I [C]love you, Lord, I need you, I will [D]live for you alone.
Lord, I [G]love you, Lord, I [Am]need you, I will [Em]live for you a[C]lone.
Lord, I [G]love you, Lord, I [Am]need you, I will [Em]live for you a[C]lone.

Chorus 2:

[G]Child of glory, [Am]infant holy, [Em]humbly I ap[C]proach your throne.
[G]Peaceful babe and [Am]awesome Savior, I will live for you alone.
   