Christ is Risen
Matt Maher
Key: F#
Flow: I,V1,C,I,V2,B1,B2,C,E

Intro:

[F#]

Verse 1:

Let no[F#] one caught in sin remain,
Inside[B] the lie of inward shame.
We [F#]fix our eyes upon the cross,
and [B]run to Him who showed great [C#]love.
And [F#]bled [B]for us[C#]...Freely you [B]bled for [C#]us.

Verse 2:

Ben[F#]eath the weight of all our sin,
You [B]bowed to none but heaven's will.
No scheme[F#] of hell, no scoffer's crown,
No bur[B]den great can [D#m]hold you [C#]down.
In [F#/A#]strength [B]You [C#]reign ... Forever let Your [B]church pro[C#]claim...

Chorus:

Christ is [F#]risen from the dead ... Trampling over death by death.
Come a[B]wake, come awake ... Come and [D#m]rise up from the [C#]grave!
Christ is [F#]risen from the dead ... We are [F#/A#]one with Him again.
Come a[B]wake, come awake ... Come and [D#m]rise up from the [C#]grave!

Bridge 1:

[F#/A#]O...[B]Death...[D#m]where is your [C#]sting?
[F#/A#]O...[B]Hell...[D#m]where is your [C#]victory?
[F#/A#]O...[B]church...come [D#m]stand in teh [C#]light.
The [F#/A#]Glory of [B]God has de[D#m]feated the [C#]night!

Bridge 2:

[F#/A#]O...[B]Death...[D#m]where is your [C#]sting?
[F#/A#]O...[B]Hell...[D#m]where is your [C#]victory?
[F#/A#]O...[B]church...come [D#m]stand in teh [C#]light.
Our [F#/A#]God is not [B]dead!  He's a[D#m]live! He's a[C#]live!

Ending:

[F#]