Come Behold the Wondrous Mystery
Matt Boswell, Michal Bleeker, Matt Papa
Key: E
Tempo: 77
Time: 6/4
Duration: 3:00
Flow: I V1 V2 V3 V4 Ending


Intro:
[E5][E/G#][Esus4/A][C#m7][Bsus4][B]

Verse 1:

Come be [E]hold the wondrous [A(9)/E]mystery,
in the [E]dawning of the [Badd11]King
He the [C#m7]theme of [Badd11]heaven's [B7/A]prai[A]ses,
robed in [Esus4/A]frail hu[B]mani[E]ty.

[E/G#]In our [A(9)]longing, in our [E/G#]darkness,
[E]now the [C#m7]light of [Badd11]life has [Esus4/A]come
Look to [E/B]Christ, who condesc[C#m7]ended,
took on [Esus4/A]flesh to [B]ransom [E]us...            [Esus4/A][C#m][B]

Verse 2:

Come be[E]hold the wondrous [A(9)/E]mystery,
He the [C#m]perfect Son of [B]Man
In His [C#m]living, in His [Esus4/A]suffering,
never [Esus4/A]trace nor [B]stain of [E]sin.

[E/G#]See the [A(9)]true and better [E/G#]Adam,
[E]come to [C#m7]save the [B]hell-bound [Esus4/A]man,
Christ the [E/B]great and sure ful[C#m7]fillment,
of the [Esus4/A]law; in [B]Him we [E]stand...           [Esus4/A][C#m][B]

Verse 3:

Come be[C#m7]hold the wondrous [A(9)/C#]mystery,
Christ [C#m7]the Lord upon the [B(9)/C#]tree,
In the [C#m]stead of [B]ruined [A]sinners,
hangs the [Esus4/A]Lamb in [B]victo[E]ry.

[E/G#]See the [A(9)]price of our [E/G#]redemption,
[E]see the [C#m7]Father’s [B(11)]plan un[Esus4/A]fold,
Bringing [E/B]many sons to [C#m7]glory,
grace un[Esus4/A]measured, [B]love un[E]told...         [Esus4/A][C#m][B]

Verse 4:

Come be[E]hold the wondrous [Esus4]mystery,
slain by [E]death the God of [Esus4]life,
But no [C#m]grave could [B]e’er res[Esus4/A]train Him,
Praise the [Esus4/A]Lord; He [B]is al[E]ive!

[E/G#]What a [A(9)]foretaste of [E/G#]deliverance,
[E]how un[C#m7]wavering [B(11)]our [Esus4/A]hope,
Christ in [E]power resur[C#m7]rected,
as we [Esus4/A]will be [B]when he [E]comes...

...what a [A(9)]foretaste of de[E/G#]liverance,
how un[C#m7]wav - ering [B(11)]our [Esus4/A]hope! 

(Count 2-3-4-5)

Christ in [E/B]power resur[C#m7]rected,
as we [Esus4/A]will be [B]when he [E5]comes...

Ending:

[E/G#][Esus4/A][C#m7][B(11)][Esus4/A][E]
