Come as You Are
David Crowder
Key: B
Flow: I,V1,C,Interlude,V2,C,B,V3,C,O
Time: 6/4
Tempo: 68

Intro:

[B][Emaj7]   [B][Emaj7]

Verse 1:

[B]Come out of sadness from wher[E]ever you've [B]been
[E]Come, broken[B]hearted let [F#]rescue begin
[G#m]Come find [F#/A#]your[B] mercy, O [E]sinner, come [B]kneel
[E]Earth has no [B]sorrow that [F#]Heaven can't [G#m]heal
[E]Earth has no [B]sorrow that [F#]Heaven can't [B]heal

Verse 2:

There's [B]hope for the hopeless and [E]all those who've [B]strayed
Come [E]sit at the [B]table [F#]come taste the grace
There's [G#m]rest for [F#/A#]the we[B]ary, [E]rest that en[B]dures
[E]Earth has no [B]sorrow that [F#]Heaven can't [B]cure

Verse 3:

There's [B]joy for the morning, O [E]sinner, be [B]still
[E]Earth has no [B]sorrow that [F#]Heaven Can't [G#m]heal
[E]Earth has no [B]sorrow that [F#]Heaven can't [B]heal

Chorus:

Lay down your [Emaj7]burdens, lay down your [B]shame
All who are br[Emaj7]oken lift up your [F#]face
O wanderer, [Emaj7]come home, You're not too [G#m]far
So lay down your [Emaj7]hurt, lay down your [F#]heart...

Interlude:

Come as you are[Emaj7][F#][Emaj7]

Bridge:

Come as you [G#m]are
Come as you [E]are
Fall in His [B]arms
Come as you [F#]are

Outro:

Come as you [Emaj7]are[F#][G#m][F#]
Come as you [Emaj7]are[F#]
Come as you [Emaj7]are
Come as you [Emaj7]are



