Come Ye Sinners
Robbie Seay Band
Key: E
Time: 4/4
Flow: I,V1,Interlude,V2,C,Interlude,V3,C,C,O,E

Intro:

[E][A][E][B]
[E][A][E][B]

Verse 1:

[E]Come ye sinners, [A]poor and needy,
[E]Weak and wounded, [B]sick and sore.
[E]And jesus ready, [A]stands to save you,
[E]full of pity,[B] love, and power.

Verse 2:

[E]Come ye thirsty, [A]come and welcome,
[E]God's free bounty, [B]glorify.
[E]True belief and, [A]true repentance,
[E]Every grace that [B]brings you nigh.

Verse 3:

[E]Come ye weary, [A]heavy-laden,
[E]Lost and ruined [B]by the fall.
[E]And if you tarry, [A]until you're better,
[E]You will never [B]come at all.

Chorus:

[A]I will arise and go to [E]Jesus
[A]he will embrace me in His [B]arms.
[A]And in the arms of my dear[E] Savior,
Oh there [C#m]are ten thousand [B]charms.

Interlude:

[E][A][E][B]

Outro:

Oh there [C#m]are, ten thousand [B]charms
Oh there [C#m]are, ten thousand [B]charms
Ten thousand charms[E...]

Ending:

[...E][A][E][B]


