Come Thou Fount of Every Blessing
Artist: Rev. R. Robinson 
Key: [C]

Verse 1:
Come, Thou [C]Fount of every [G]blessing; tune my [F]heart to [G]sing Thy [C]grace.
Streams of [C]mercy, never [G]ceasing, call for [F]songs of [G]loudest [C]praise.
Teach me [Am]some melodious [G]sonnet, sung by [F]flaming [G]tongues ab[C]ove.
Praise the [C]mount; I'm fixed u[G]pon it, Mount of [F]Thy re[G]deeming [C]love.


Verse 2:
This is [C]my commemo[G]ration, that 'til [F]now I've [G]safely [C]come.
And I [C]hope, by Thy good [G]pleasure, safely [F]to ar[G]rive at [C]home.
Jesus [Am]sought me whan a [G]stranger, wandering [F]from the [G]fold of [C]God.
He to [C]rescue me from [G]danger, inter[F]posed his [G]precious [C]blood.


Verse 3:
Oh, to [C]grace, how great a [G]debtor daily [F]I'm cons[G]trained to [C]be.
Let Thy [C]goodness, like a [G]fetter, bind my [F]wandering [G]heart to [C]Thee.
Prone to [Am]wander, Lord, I [G]feel it; prone to [F]leave the [G]God I [C]love.
Here's my [C]heart, Oh, take and [G]seal it; seal it [F]for Thy [G]courts [C]above.