Come Thou Long Expected Jesus
Tempo: 151
Time: 6/4
Flow: I,V1,V2,V3,E

Intro:

[E] [A/C#] [A] [A]
[E] [A/C#] [A] [A]

Verse 1:

[E]Come thou [A/C#]long-ex[A]pected [B]Jesus. [E]Born to [A/C#]set thy [A]people [A]free.
[E]From our [A/C#]fears and [A]sins, re[B]lease us, [E]Let us [A/C#]find our [A]rest in [A]Thee.

[E]Israel's strength and [A/C#]consolation; [E]hope of all the [A/C#]earth, thou art.
[E]Dear de[A/C#]sire of [E]every [A/C#]nation; [E]joy of [A]every [A/C#]longing [E]heart.

Verse 2:

[E]Come to [A/C#]earth to [A]taste our [B]sadness, [E]he whose [A/C#]glories [A]knew no [A]end;
[E]By his [A/C#]life he [A]brings us [B]gladness, [E]our Re[A/C#]deemer, [A]Shepherd, [A]Friend

[E]Leaving riches [A/C#]without number, [E]born within a [A/C#]cattle stall;
[E]This the [A/C#]ever[E]lasting [A/C#]wonder, [E]Christ was [A]born the [A/C#]Lord of [E]all.

Verse 3:

[E]Born Thy [A/C#]people [A]to de[B]liver; [E]born a [A/C#]child and [A]yet a [A]King.
[E]Born to [A/C#]reign in [A]us for[B]ever, [E]now Thy [A/C#]gracious [A]kingdom [A]bring.

[E]By Thine own e[A/C#]ternal Spirit, [E]rule in all our [A/C#]hearts alone.
[E]By Thine [A/C#]all-suf[E]ficient [A/C#]merit, [E]raise us [A]to Thy [A/C#]glorious [E]throne.

Ending:

[E]Come, Thou [A/C#]long-ex[A]pected [B]Jesus, [E]Born to [A/C#]set Thy [A]people [A]free.

