Come Thou Fount of Every Blessing
Artist: David Crowder
Key: [C]

Intro:
[C][G][F][G]
[C][G][F][G]
[C][C][C][C]
[C][G][F][G][C]

Verse 1:
Come, Thou [C]Fount of every [C]blessing; tune my [F]heart to [G]sing Thy [C]grace.
Streams of [C]mercy, never [C]seasing, call for [F]songs of loudest [G]praise.
Teach me [C]some melodious [C]sonnet, sung by [C]flaming tongues ab[C]ove.
Praise the [C]mount; I'm fixed u[G]pon it, Mount of [F]Thy re[G]deeming [C]love.

Verse 2:
This is [C]my commemo[C]ration, that 'til [F]now I've [G]safely [C]come.
And I [C]hope, by Thy good [C]pleasure, safely to arrive at home.
Jesus sought me whan a stranger, wandering from the fold of God.
He to [C]rescue me from [G]danger, interposed his precious blood.

Verse 3:
Oh, to grace, how great a debtor daily I'm constrained to be.
Let Thy goodness, like a fetter, bind my wandering heart to Thee.
Prone to wander, Lor, I feel it; prone to leave the God I love.
Here's my heart, Oh, take and seal it; seal it for Thy courts above.