Crown Him
Citizens & Saints
Time: 3/4
Key: G
Tempo: 132
Flow: I,V1,C,V2,C,O

Intro:

[G]
(4 Bars)

Verse 1:

The [G]humble King has come to earth
From [D/F#]throne on high, to lowly birth[Am]
His glo[G]ry [C]reigns

The [G]spotless lamb has washed away
Our [D/F#]fatal sin with saving grace[Am]
His glo[G]ry [C]reigns

The [G]man of sorrows crucified
For [D/F#]love He bleeds and love He dies[Am]
His glo[G]ry [C]reigns

Verse 2:

The [G]resurrected king of kings
Enth[D/F#]roned on high in majesty[Am]
His glo[G]ry reigns

Be[G]hold! The gracious lord of light
Has [D/F#]opened ears and poured out sight[Am]
His Glo[G]ry [C]reigns

Chorus:

[Am7]Christ the [Cmaj7]king is [G]lord, [D]Crown Him
[Am7]Seated [Cmaj7]on his [G]throne, [D]Hail Him

[Am7]See the [Cmaj7]lamb a[G]dorned, [D]Praise Him
[Am7]Glory [Cmaj7]in his [G]love, [D]Praise Him

Outro:

[Am][/][/][C][/][/][G][/][/][D][/][/]
[Am][/][/][C][/][/][G][/][/][D][/][/]