Dawn to Dusk
All Sons & Daughters
Key: E
Time: 4/4
Flow: I,V1,P,C,V2,P,C,Interlude,C,C

Intro:

[E][B][E][B]

Verse 1:

[E]Lord as we turn to [B]You, [C#m]come free us from our [B]sin
[E]We only have to[B]day, [C#m]so let us now be[B]gin

Pre Chorus:

From dawn to [C#m]dusk[E], we're waking [B]up
From dawn to [C#m]dusk[E], we're waking [F#sus4]up[F#]

Chorus:

[B]Tomorrow's freedom is today's surr[E]en[B]der
[B]We come before You lay our [E]burdens [B]down

[B]We look to You as our hearts re[E]mem[B]ber
[B]You are the only God You are our only God

Verse 2:

[E]Lord as we give You [B]more
[C#m]Your Spirit swells with[B]in
'Cause You are [E]holy holy [B]Lord
[C#m]So let us now be[F#]gin

Interlude:

[E][B][D#m][E]
[E][B][D#m][F#]