Day By Day
Citizens & Saints
Time: 4/4
Tempo: 70
Flow: I,V1,V2,Build,C,V3,Build,C,B,C

Intro:

(4 Measures)
[B5]

Verse 1:

[B]Even when I'm at my worst, I am still of righteous birth
covered by a saving grace, past, present, future debt er[E]ased

My heart is changing day by [B]day.

Verse 2:

[B]When I run like wild fire, I am still a ransomed child
Bought with blood spilt on a tree, sin, death, they have no hold on me[E]

My will is changing day by day[B]

Verse 3:

[B]What I once desired for, is not what I desire more
Heart of stone turned into flesh, Love, Joy, Peace taking over the [E]mess

It's all I'm wanting day by [B]day

Build:

[F#]I am not who I was, now I am who I am, a sinner [E]saved, a stumbling saint
[F#]Still, I'm never alone, He's alive in my bones; the ghost of [E]God...sanctifies

Bridge:

[F#]I don't always believe, that I"m even a stain, justi[E]fied, with new life
[F#]But I'm never the same, when I remember the gift of His [E]grace, builds my faith
[F#]No, I'm not who I was, Yeah, I am who ai am, a sinner [E]saved, a suffering saint
[F#]I'm not ever alone, He's alive in my soul, the ghost of [E]God, sanctifies

Chorus:

[B]Day by day by day
[F#]Day by day by day
[E]Day by day by day


