Death of Death
Charlie Hall
Tempo: 75
Time: 4/4
Duration: 05:00
Flow: Intro 1 ,Intro 2,Verse 1,Pre Chorus 1,Chorus 1,Verse 2,Pre Chorus 2,Chorus 1,Pre Chorus 2,Chorus 1,Pre Chorus 2,Chorus 2,Instrumental,Pre Chorus 2,Ending
Copyright: 2013 sixsteps Music
CCLI: 6506225
Key: C

Intro 1:

[A]    [F]    [A]       
[F]    [A]    [F]
[A]    [F]    [C]

Intro 2:

[C/F] [C] [G/B]
[C/F] [C] [G/B]
[C/F] [C] [G/B]
[C/F] [C] [G]  

Verse 1:

We can't [C]come to the Father without the Son 
We can't [Am]turn His wrath without shed blood

We brought [C]nothing to the table that satisfied
We were [Am]naked and poor deaf and blind

Verse 2:

We [C]weren’t just drowning, we were dead to the bone
You gave us [Am]hearts of flesh and took away the stone

The [C]Word made flesh and love defined
You didn’t [Am]spare Yourself the Immortal One die

Pre Chorus 1:

[F]Man has sinned but God has saved
You [G]rose and overcame the grave
(Hold 4 beats) 

Pre Chorus 2:

[F]Man has sinned but God has saved
You [G]rose and overcame the grave
(Repeat 3X)
(Hold 4 Beats 4th time)

Chorus 1:

At the [C/F]death of death where [C]love and justice [G]kiss
We were born to [C/F]sin and [C]only You for[G]give

In Your final [C/F]breath [C]grace and mercy [G]win
At the death of [C/F]death You [C]died and rose [G]again

[C/F]   [G]

Chorus 2:

At the [C/F]death of death where [C]love and justice [G]kiss
We were born to [C/F]sin and [C]only You for[G]give

In Your final [C/F]breath [C]grace and mercy [G]win
At the death of [C/F]death You [C]died and rose [G]again

Instrumental:

[F2][D][A]
(Repeat 3X)

[Aadd11/D]
(Hold 5 Measures)

Ending:

At the [C/F]death of death where [C]love and justice [G]kiss
We were born to [C/F]sin and [C]only You for [E/G#]give    [G]

In Your final [C/F]breath [C]grace and mercy [G]win
At the death of [C/F]death You [C]died and rose again     [G]