Death In His Grave
John Mark McMillan
Key: D
Tempo: 114
Time: 3/4
Flow: I,V1,C1,Interlude,V2,C2,B,T,C1

Intro:

(Solo Drums:   / / /   / / /   / / /   / / / )

( + Horn & Bass)

[D][/][/]   [A][/][/]   [Bm][/][/]   [G][/][/]
[D][/][/]   [A][/][/]   [Bm][/][/]   [G][/][/]

( + Vocals)

[D]Oh...    Wh[A]oa...      [Bm]Oh...       Wh[Gm]oa...
[D]Oh...    Wh[A]oa...      [Bm]Oh...       Wh[Gm]oa...

Verse 1:

[D]Though the Earth cried [A]out for blood, [Bm]satisfied her [G]hunger was
Her [D]billows calmed on [Bm]raging seas, for the [Bm]souls of men she [G]craved
[D]Sun and moon from [A]balcony, [Bm]turned their head in [G]disbelief
Their [D]precious Love would [A]taste the sting, dis[Bm]figured and disdained[G]

Verse 2:

[D]So three days in [A]darkness slept, the [Bm]Morning Sun of [G]righteousness
But [D]rose to shame the [A]throes of death and [Bm]over turn his [G]rule.
Now [D]daughters and the [A]sons of men, would [Bm]pay not their [G]dues again
The [D]debt of blood they [A]owed was rent, when the [Bm]day rolled [G]anew

Chorus 1:

On [D]Friday a [A]thief, On [G]Sunday a [D]King
[D]Laid down in [A]grief, But a[G]woke with the [D]key
To [Bm]hell on that [A]day, the first [G]born of the [D]slain
The [Bm]Man Jesus [A]Christ Laid [G]death in his [D]grave

Chorus 2:

On [D]Friday a [A]thief, On [G]Sunday a [D]King
[D]Laid down in [A]grief, But a[G]woke with the [D]key
To [Bm]hell on that [A]day, the first [G]born of the [D]slain
The [Bm]Man Jesus [A]Christ Laid [G]death in his [D]grave

[D][/][/]   [A][/][/]   [Bm][/][/]   [G][/][/]

(3x)
Death in his grave!

Bridge:

[G]He has cheated [Bm]hell and seated [A]us above the [G]fall
In [G]desperate places He [Bm]paid our wages [A]One time once and for all[G]

Tag:

[D]Who[A]a..    [Bm]Who[Gm]a...
[D]Who[A]a..    [Bm]Who[Gm]a...      
[D]Who[A]a..    [Bm]Who[Gm]a...      
[D]Who[A]a..    [Bm]Who[Gm]a...

Interlude:

[D][/][/]   [A][/][/]   [Bm][/][/]   [G][/][/]
[D][/][/]   [A][/][/]   [Bm][/][/]   [G][/][/] 