Divine Romance
Phil Wickham
Key: [A]

Verse 1:
The [D]fullness [F#m]of Your [D]grace is [A]here with [E]me
The richness of Your beauty's all I see
The brightness of Your glory has arrived
In Your presence God I'm completely satisfied

Chorus:
For [D]You I [A]sing I da[E]nce
Rejoice in this divine romance
Lift my hear tand my hands
To show my love, to show my love

Verse 2:
A deep, deep flood an ocean flows from You
Of deep, deep love yeah it's filling up the room
Your innocent blood has washed my guilty life
In Your presence God I'm completely satisfied.