Doubting Doubts
Citizens & Saints
Flow: I,V1,V2,C1,V3,C2,B,C3
Time: 4/4
Key: A
Tempo: 86
CCLI: 7071132

Intro:

[F#m][D][A][E]

Verse 1:

[F#m]I keep searching for the [D]answers [A]to my doubts[E]
[F#m]It's like I'm caught between be[D]lief and [A]wanting [E]out

Verse 2:

[F#m]There's this promise that my [D]soul just ca[A]nnot shake[E]
[F#m]That I am loved despite the [D]struggles of[A] my faith[E]

Verse 3:

[F#m]Don't wanna live like I'm an [D]orphan with[A] no bed[E]
[F#m]Still I keep searching for a [D]place to rest[A] my head.[E]

Chorus 1:

And now that my [A]eyes are [D]open
I can see that I'm [A]stronger [D]broken
You're the mystery that I [A]put my [D]hope in
The more I seek, the more I find [F#m][D][A][E]

Chorus 2:

But I have all I've [A]ever needed[D]
Help me trust beyond what [A]I'm not seeing[D]
To be content with all this [A]grace You've given[D]
In my weakness You are strong[A][E][A][E]
In my weakness You are strong[A][E][A][E]

Chorus 3:

Just want to shout it out for the [A]world to [D]hear it
That I'm His kid no matter [A]what I'm [D]feeling
I'm doubting doubts I just cannot [A]help be[D]lieving
And I am loved no matter what[A][D]       [F#m][E]
I am loved no matter what[A][D]      [F#m][E]
I am loved no matter what[A][D]      [F#m][E]

Bridge:

Your [E]grace is my sole sufficiency[D]
Your [E]power is made perfect when I'm weak[D]