{t:Everlasting God}
{st:United Live}

[G]Strength will rise as we [Gsus]wait upon the L[G]ord,
we will [Gsus]wait upon the L[G]ord
we will [Gsus]wait upon the L[G]ord (repeat)


PreChorus:
[G/B]Our G[C]od [G/B]You re[C]ign [D]for - [Em]ev - [D]er
[G/B]Our h[C]ope [G/B]Our st[C]rong [D]de - [Em]liv - [D]rer


Chorus:
[G]You are the everlasting G[C]od
the everlasting [Em]God
You do not faint You [C]won't [D/C]grow [C]wear[Am7/C]y
a[G]nd You're the defender of the w[C]eak
You comfort those in n[Em]eed
You lift us up on [C]wings [D/C]like [C]eagle[Am7/C]s