Forever Reign Prelude
Jason Ingram & Reuben Morgan
Flow: V1,V2,C,V3,C,C,B

Verse 1:

You are [C]good, You are good, when there's nothing good in me
You are [C/B]love, You a are love, on display for all to see;
You are [C]light, You are light, when the darkness closes in;
You are [C/B]hope, You are hope, You have covered all my sin.

Verse 2:

You are [C]peace, You are peace, when my fear is crippling;
You are [C/B]true, You are true, even in my wandering;
You are [C]joy, You are joy, You're the reason that I sing;
You are [C/B]life,, You are life, in You death has lost its sting.

Verse 3:

You are [C]more, You are more, than my words will ever say;
You are [C/B]Lord, You are Lord, all creation will proclaim;
You are [C]here, You are here, in Your presence I'm made whole;
You are [C/B]God, You are God, of all else I'm letting go.

Bridge:

[Am]My heart will sing, [F]no other Name, [C]Jesus, [G]Jesus.
[Am]My heart will sing, [F]no other Name, [C]Jesus, [G]Jesus.
[Am]My heart will sing, [F]no other Name, [C]Jesus, [G]Jesus.
[Am]My heart will sing, [F]no other Name, [C]Jesus, [G]Jesus.

Chorus:

[C]Oh, I'm running to Your [G/C]arms, I'm running to Your [Am]arms.
The riches of Your [G/A]love, will always be en[F]ough.
Nothing com[Am]pares to [G]Your em[F]brace.
Light of the [Am]world for[G]ever [F]reign!