From the Inside Out
Hillsong United
Key: F
Time: 4/4
Flow: I1, V1, T, Interlude, V2, T, Build, V2, Build, C, C, Interlude, C
Copyright: 2005 Hillsong United

Intro 1:

[F]   [C]   [G]
[F]   [C]   [G]
[F]   [C]   [G]
[F]   [C]   [G]

Interlude:

[F]   [C]   [G]
[F]   [C]   [G]

Verse 1:

A thousand [F]times I've failed, still Your me[C]rcy remain[G]s.
Should I s[F]tumble again, still I'm cau[C]ght in Your [G]grace.

Verse 2: 

Your will a[F]bove all else, my pur[C]pose remains[G];
the art of [F]losing myself in [C]bringing You [G]praise

Tag:

Everl[Am]asting, Your [F]light will shine when [C]all else [G]fades;
Never [Am]ending, Your [F]glory goes be[C]yond all [G]fame

Build:

[F]In my heart, in my soul[C], I give you control[Am]
Consume me from the [G]inside out, Lord
[F]Let justice and praise[C], become my embrace[Am];
to love You from the inside out. [Dm7]

Chorus:

Everl[Am]asting, Your [F]light will shine when [C]all else [G]fades;
Never [Am]ending, Your [F]glory goes be[C]yond all [G]fame
And the [C]cry of my [F]heart is to [G]bring you [Am]praise
From the [F]inside [G]out, Lord, my soul[F] cries [G]out.
