Give Me Faith
Elevation Worship
Key: A
Time: 4/4
Flow: I,V1,PC,C,V2,PC,C,Instrumental,B,C
Tempo: 75

Intro:

[A][E][F#m][D]

Verse 1:

[A]I need you[E] to [F#m]soften my heart and [D]break me apart
I need [A]you to [E]open my eyes
And [F#m]see that You're shaping my [D]life

Verse 2:

[A]I need you[E] to [F#m]soften my heart to [D]break me a part
I need[A] you to [E]pierce through the dark 
and [F#m]cleanse every part of me[D]

Pre-Chorus:

[A/C#]All [D]I [E]am, [A/C#]I [D]sur[Esus4]ren[E]der

Chorus:

[D]Give me faith[A] to [E]trust what You [F#m]say
[D]That you're good[A] and Your [F#m]love is great[E]
[Bm]I'm bro[D]ken inside[A], I [E]give you my [D]life.[E]

Bridge:

[D]I may be [A]weak
[E]But Your Spirit's [F#m]strong in me
[D]My flesh may [A]fail, [F#m]but my God
you [E]never will

[D]I may be [A]weak
[E]But Your Spirit's [F#m]strong in me
[D]My flesh may [A]fail, [F#m]but my God
you [E]never will