{t:God Of This City}
{st:Chris Tomlin}

You're the God of this [D]city
You're the King of these [A]people
You're the Lord of this [Bm7]nation
You [G]are

Verse 2:
Youre the light in this d[D]arkness
Youre the hope to the h[A]opeless
Youre the peace to the [Bm7]restless
You [G]are

Pre Chorus:
[Bm7]There is [A]no one like our [G]God
[Bm7]There is [A]no one like our [G]God   [A]

Chorus:
[G]Greater things have yet to come
[A]Greater things are still to be done
In this ci[D]ty   [A]       [Bm7]
[G]Greater things have yet to come
[A]Greater things are still to be done [D]here

Instrumental:
[D]Bm7   [A]A      [Bm7]G  (2x[G])