God Is Love
Ginny Owens
Time: 6/4
Tempo: 64
Duration: 2:15
Flow: I,V1,V2,Instrumental,V3
Key: D

Intro:
(Band Version)
[D]     [G]     [G][D]   [A][D]
[D]     [G]     [G][D]   [A][D]

Verse 1:

O come let [D]us unite and [G]sing, 
/[G]God is [D]Love, [A]God is [D]Love
Let Heav'n and [D]Earth, their praises [G]bring, 
/[G]God is [D]Love, [A]God is [D]Love

Let every [D]soul, from sin a[G]wake,
Let every [Em7]heart, sweet music [D]make
And sing with [D]us, for Jesus' [G]sake
/[G]God is [D]Love, [A]God is [D]Love

Verse 2:

O sing to [D]Earth's, most distant [G]lands,
/[G]God is [D]Love, [A]God is [D]Love
In Christ we [D]are, made whole a[G]gain,
/[G]God is [D]Love, [A]God is [D]Love

His blood has [D]washed, our sin [G]away,
His Spirit [Em7]turned, our night to [D]day
And with great [D]joy, our hearts can [G]say,
/[G]God is [D]Love, [A]God is [D]Love


Instrumental:

(Band Version Verse Chords)
(Key Change 1/2 Step Up)

[Eb][Ab]    [Ab][Eb][Bb][Eb]
[Eb][Ab]    [Ab][Eb][Bb][Eb]
[Eb][Ab]    [Fm7][Eb]
[Eb][Ab]    [Ab][Eb][Bb][Eb]

Verse 3:

One day we'll [Eb]sing, with all the [Ab]saints,
/[Ab]God is [Eb]Love, [Bb]God is [Eb]Love
We'll fully [Eb]know then face to [Ab]face,
/[Ab]God is [Eb]Love, [Bb]God is [Eb]Love

While endless [Eb]ages roll a[Ab]long,
We'll triumph [Fm7]at, the heavn'ly [Eb]throne,
And this shall [Eb]be, our sweetest [Ab]song,
/[Ab]God is [Eb]Love, [Bb]God is [Eb]Love





