God You Reign
Lincoln Brewster
Time: 4/4
Flow: I,V1,C,V2,C,C,B

Intro:

[D]  [G]  [D]  [G]  [Bm]  [G]  [D]

Verse 1:

[D]You paint the night
[D]You count the st[G/D]ars and you call them by name
[Bm]The skies proclaim[G], God You reign![D]

[D]Your glory shines
[D]You teach the sun when to bring a new day
[Bm]Creation si[G]ngs, "God You rei[D]gn!"

Verse 2:

[D]You part the seas
[D]You move the mou[G/D]ntains with the words that you say
[Bm]My song remains[G], "God You reign!"[D]

Chorus:

God you Reign[G]
God you Reign[Bm]
Forever and [A]ever .. [G]God you [D]reign.

Bridge:

[D]Hal[A]le[G]lu[D]jah... [Bm]Hal[A]le[D]lu...
[D]Hal[A]le[G]lu[D]jah... [Bm]Hal[A]le[D]lu...
[D]Hal[A]le[G]lu[D]jah... [Bm]Hal[A]le[D]lu...
[D]Hal[A]le[G]lu[D]jah... [Bm]Hal[A]le[D]lu...
