Grace Alone
The Modern Post
Key: F
Time: 4/4
Flow: I,V1,C1,V2,C2,B,C3,O
Tempo: 169

Intro:

[F]  [Bb]   [F]   [Bb]

Verse 1:

[F]I was an orphan, lost at the fall; [Bb]Running away when I'd hear you call,
[F]But Father, you worked your will.[Bb]

[F]I had no righteousness of my own; [Bb]I had no right to draw near your throne,
[F]But Father, you loved me still.[Bb]

Chorus 1:

And in [C]love, before you laid the world's foun[Bb]dation,
You pre[C]destined to adopt me as your [Bb]own.
You have ra[C]ised me up so high above my [Bb]station;
I'm a [C]child of God by [Am]grace, and grace [Bb]alone. 

Chorus 2:

And in [C]love, before you laid the world's foun[Bb]dation,
You pre[C]destined to [Dm]adopt me as your [Bb]own.
You have ra[C]ised me up so high[Dm] above my [Bb]station;
I'm a [C]child of God by [Am]grace, and grace [Bb]alone.

Verse 2:

[F]You left your home to seek out the lost; [Bb]You knew the great and terrible cost,
[F]But Jesus, your face was set.[Bb]
[F]I worked my fingers down to the bone; but [Bb]nothing I did could ever atone,
[F]But Jesus, you paid my debt.[Bb]


Bridge:

[Am]I was in darkness all of my life, [Bb]I never knew the day from the night,
[C]But Spirit, you [Am]made me see.[Bb]
[Am]I swore I knew the way on my own; [Bb]Head full of rocks, a heart made of stone,
[C]But Spirit, you [Am]moved in me.[Bb]

Chorus 3:

And at your [C]touch, my sleeping [Dm]spirit was [Bb]awakened;
On my [C]darkened heart the [Dm]light of Christ ahas shone.[Bb]
Called in[C]to a kingdom [Dm]that cannot be [Bb]shaken;
Heaven's [C]citizen by [Dm]grace, and grace a[Bb]lone.

Outro:

so I'll [Cm]stand in faith by [Dm]grace, and grace alone[Bb]...
I will [Cm]run the race by [Dm]grace, and grace alone[Bb]...
I will [Cm]slay my sin by [Dm]grace, and grace alone[Bb]...
I will [Cm]reach the end by [Dm]grace, and grace alone.[Bb] 