Great Are You Lord
Jason Ingram, Leslie Jordan, David Leonard
Time: 6/4
Key: D
Flow: I,V,C,Interlude,V,C,C,B1,B2,C,C,O
Tempo: 72

Intro:

[D][/][/][/][/][/]  [F#m7][/][/][/][/][/]  [Esus][/][/][/][/][/]
[D][/][/][/][/][/]  [F#m7][/][/][/][/][/]  [Esus][/][/][/][/][/]

Verse:

You give [D]life, you are [F#m7]love You bring [Esus]light to the [E]darkness
You give [D]hope, You [F#m7]restore, ev'ry [Esus]heart that is [E]broken
[D]And [F#m7]great are You [Esus]Lord

Chorus:

It's Your [D]breath, in our [F#m7]lungs
so we [Esus]pour out our praise, we pour out our praise
It's Your [D]breath, in our [F#m7]lungs
so we [Esus]pour out our praise to You only

Bridge 1:
 
[A][/][/][/][/][/][/][/][/][/][/][/]   [Asus][/][/][/][/][/][/][/][/][/][/][/]  
[D2][/][/][/][/][/][/][/][/][/][/][/]  [A][/][/][/][/][/][/][/][/][/][/][/]

[A][/][/][/][/][/][/][/][/][/][/][/]   [Asus][/][/][/][/][/][/][/][/][/][/][/]  
[D2][/][/][/][/][/][/][/][/][/][/][/]  [A][/][/][/][/][/][/][/][/][/][/][/]

Bridge 2:

And [A]all the earth will shout Your praise
Our [Asus]hearts will cry these bones will sing
[D2]Great are you [A]Lord

And [A]all the earth will shout Your praise
Our [Asus]hearts will cry these bones will sing
[D2]Great are you [A]Lord

And [A]all the earth will shout Your praise
Our [Asus]hearts will cry these bones will sing
[D2]Great are you [A]Lord

Bridge 3:

And [A]all the earth will shout Your praise
Our [Asus]hearts will cry these bones will sing
[D2]Great are you [A]Lord

Interlude:

[D][/][/][/][/][/]  [F#m7][/][/][/][/][/]   [Esus][/][/][/][/][/]

Outro:

[D][/][/][/][/][/]  [F#m7][/][/][/][/][/]  [Esus][/][/][/][/][/]
[D][/][/][/][/][/]  [F#m7][/][/][/][/][/]  [Esus][/][/][/][/][/]