Great is Our God
Young Oceans
Key: C
Time: 4/4
Flow: I, V1, C, T, V2, C, C, T
Duration: 4:10
Tempo: 112

Intro:

[Dm] [G] [Dm] [G]
[Dm] [G] [Dm] [G]

Verse 1:

Come let us [C]praise Him, let us kneel at the [G]throne of our God
Through His Son our sal[F]vation was bought, with mercy and [C]grace.
Come let us [C]bow down, in His hands are the [G]depths of the Earth
With one voice we pro[F]claim His great worth, [Am]Lord our [G]God.

Chorus:

And we will [Dm]seek Him, our Rock of Sal[F]vation
Morning by [C]morning, with Thanksgiving we [G]come
And we will [Dm]bow down, with creation we [F]cry out
in daylight and [C]darkness, we sing to the [G]Lord

Tag:

Great is our [Dm]God.
Great is our [G]God.
Great is our [Dm...]God.  [F...][C...]

Verse 2:

Lord of all [C]nations, we will stand at the [G]end of our days
in your courts and de[F]clare your great ways in Spirit and [C]Truth
We long for your [C]kingdom, bring your thunder and [G]gather the earth,
All who tremble will [F]tell of Your worth, [Am]Lord our [G]God.