Hail The King
Citizens & Saints
Key: C
Time: 4/4
Flow: I,V1,C,V2,R,B,C,R,R
CCLI: 6534383

Intro:

[C][G][Em][D]
[C][G][Em][D]

Verse 1:

[C]We have been justified
[C]By faith through Jesus Christ

[G]It’s only by his grace we [D]stand
[C]Once bound by sin and shame

[C]Now slave to righteousness
[G]Our faith perfected by his [D]love

Verse 2:

[C]While we were weak he died
[C]Making us reconciled

[G]To God for all eternal [D]days
[C]And even in our fading flesh

[C]Our only hope and rest
[G]Is found in faith that Jesus [D]saves

Chorus:

Praise the [C]Savior, he has [G]won
Our sin de[Em]feated, through his [D]blood

Now ex[C]alted, Jesus [G]reigns
Hail the [Em]King, praise his [D]name!

Bridge:

[C]Our hope of glory is
Found in the one who gives

[G]Great joy to sing about
The [D]love that He poured out

[C]Forever lifted high
Is our Savior Jesus Christ
[G]The gift of God given in [D]love

Refrain:

We re[C]joice in the hope of the [G]glory of God!
We re[Em]joice in the hope of the [D]glory of God!

We re[C]joice in the hope of the [G]glory of God!
We re[Em]joice in the [D]glory of [D]God.
