Holy Spirit
Bryan & Katie Torwalt
Key: Bb
Time: 4/4
Flow: I,V1,V2,C,V1,V2,C2,C1,B1,B2,C2
Tempo: 73
Duration: 5:49


Intro:

[Bb]     [Ebmaj7]           [Bb]     [Ebmaj7]

Verse 1:

[Bb]There's nothing worth more that will ever come [Ebmaj7]close
no thing can compare, You're our living ho[Bb]pe
Your presence[Ebmaj7]

Verse 2:

[Bb]I've tasted and seen of the sweetest of l[Ebmaj7]oves
where my heart becomes free, and my shame is un[Bb]done
In your prese[Ebmaj7]nce, Lord

Chorus 1:

[Bb]Holy spirit you are welcome here, 
Come [Ebmaj7]flood this place and fill the [Cm7]atmosphere.
Your [Bb]Glory, God is what our hearts long for;
To be [Ebmaj7]overcome by your [Cm7]presence, Lord

([Bb]...your presence [Ebmaj7]Lord[Cm7])

Chorus 2:

[Bb]Holy spirit you are welcome here, 
Come [Ebmaj7]flood this place and fill the [Cm7]atmosphere.
Your [Bb]Glory, God is what our hearts long for;
To be [Ebmaj7]overcome by your [Cm7]presence, Lord

Bridge 1:
(Drums and Keys)
[Bb]Let us become more aware of your presence
Let us experience the glory of your goodness

Bridge 2:

[Ebmaj7]Let us be[Bb/D]come more aw[Cm7]are of your [Bb/D]presence
[Ebmaj7]Let us ex[Bb/D]perience the gl[Cm7]ory of your [Bb/D]goodness

(Repeat 2X)