Holy, Holy, Holy (Victor)
Key: C
Flow: I,V1,V2,Interlude 1,Interlude 2,V3,V4

Intro:

[C][Csus4]
[C][Csus4/A]

Verse 1:

[C]Holy, [Am7]Holy, [G/B]Ho[C9]ly, [F9]Lord God [C9]Almighty,
[G]Early [C/G]in [G]the [Am]morning our [Dsus4]song shall [D/F#]rise to [F/G]Thee[G7]
[C]Holy, [Am7]Holy, [G/B]Ho[C]ly[C/E], [Fmaj7]merci[F9/A]ful [G/B]and [C]mighty[C]
[Am]God [Am/G]in three [F9]per[C/E]sons, [Dm7]blessed [F/G]Trinity  [C][Csus4/A]

Verse 2:

[C]Holy, [Am7]Holy, [G/B]Ho[C11]ly[C9], [F9]All the [F9/A]saints [G/B]a[C9]dore Thee,
[G]Casting [C/G]down [G#aug]their [Am]golden [Am/G]crowns a[D/F#]round the [F/G]gla[Fb5]ssy [C9]sea.
[C/Bb]Cherubim and [Am]Seraphim[Fmaj7], Fal[F/A]ling [G/B]down [C9]before [G/B]Thee
[Am7]Who [Am7/E]wert and[F9] art, [C/E]and [Dm7]ever[F/G]mo[Fmb5/G]re shalt be

Interlude 1:

[C/Bb]  [Amb6]  [Dm7b5/Ab] [C/G]
[D/F#]  [Fmaj7]  [Am7/E]  [F][Am7][G][G#aug][Am]
[G/B][C][C9(11)/F][C/E][C9][C/E]

Interlude 2:

[Fmaj7][Am7(9)]
[Fmaj7][Dm7(9)][F/G]

Verse 3:

[C]Holy, [Am]Holy, [G/B]Ho[C9(11)]ly[C9], [F9]though the [F9/A]dark[G/B]ness [C]hide Thee
[G/B]though the [C/G]eye [G#dim]of [Am]sinful [G/B]man, [C]Thy [D/F#]glory [F/G]may[G/B] not [C9]see
[C/Bb]Only Thou art [Amb6]holy, [F]there [F/A]is [G/B]none [C9]beside Thee[G#dim],
[Am7]Per[Am7/E]fect in [F9]po[C/E]wer,[C#dim] in [Dm7]love, and [F/G]pu[G/B]ri[C]ty [B7b5][E7b13]
[Am7]Per[Am7/E]fect in [F9]po[C/E]wer, [C#dim]in [Dm7]love, and [F/G]purity[C][Csus4/A]

Verse 4:

[C]Holy, [Am7]Holy [G/B]Ho[C]ly, [F9]Lord God [C9]Almighty
[G]All Thy [C/G]wo[G]rks [Am]shall praise thy name in [Dsus4]earth and [D/F#]sky and [F/G]sea.[G7]
[C]Holy, [Am7]Holy, [G/B]Hol[C]y,[C/E] [Fmaj7]merci[F9/A]ful [G/B]and [C]mighty,[C][G/B]
[Am]God [Am/G]in three [F(9)]per[C/E]sons, [Dm7]blessed [F/G]Trinity. [C]   