How Great
Corey Voss, Dustin R. Smith, Michael Farren
Key: C
Tempo: 70
Time: 4/4
Duration: 02:50
Flow: I V1 C T V2 C Interlude C

Intro:

[C][F][C][F][C][G]     [C][F][C][F][Am][G]

Verse 1:

[C]Your [F]blood, [C]that [F]stained [C]the [G]ground
[C]is [F]where [C]my [F]hope [Am]is [G]found.

[C]Your [F]scars, [C]caused [F]by [C]my [G]sin
Is [F]where my [G]life be[C]gins.

Verse 2:

[C]My [F]heart, [C]can[F]not [C]con[G]tain
[C]This [F]joy, [C]Bought [F]by [Am]your [G]pain

[C]Such [F]Grace [C]I [F]can't [C]re[G]pay
Still I [F]give my [G]every[C]thing.

Chorus:

[Am]How [G/B]great [C]is [C/E]Your [F]Love
[Am]How [G/B]great [C]is [C/E]Your [F]love for [G]me

[Am]How [G/B]great [C]is [C/E]Your [F]love
[Am]How [G/B]great [C]is [C/E]Your [F]Love [G]for [Am]me...   

Tag:

(Oh so great! So Great ... yeah)
[G][C][C/E][F]      [Am][G][C][C/E][F]
 
Interlude:

[F][G][Am][G/B]       [F][G][Am][G/B]       [F][G][C][F]   
    [Am][G]