How Deep the Father's Love for Us
Artist Name
Key: [G]

Verse 1:
How deep the father's love for us...how vast beyond all measure.
That He should give His only son...and make a wretch his treasure
How great the pain of searing loss...The father turns his face away
As wounds which mar the chosen one...bring many sons to glory

Verse 2:
Behold the Man upon the cross...My sin upon His shoulder
Ashamed I hear my mocking voice...Call out among the scoffers
It was my sin that held Him there...Until it was accomplished
His dying breath has brought me life...I know that it is finished

Verse 3:
I will not boast in anything...No gifts, no power, no wisdom.
But I will boast in Jesus Christ...His death and resurrection.
Why should I gain from His reward...I cannot give an answer.
But this I know with all my heart...His wounds have paid my ransom.