I Am Set Free
All Sons & Daughters
Key: E
Time: 4/4
Flow: I,V1,C,V1,C,C,B,T,C

Intro:

[E][/][/][/]   [/][/][/][/]    [A][/][/][/]    [/][/][/][/]
[E][/][/][/]   [/][/][/][/]    [A][/][/][/]    [/][/][/][/]

Verse 1:

You [E]broke my chains of sin and shame and you [A]covered me with grace.
You [E]mend my life with Your holy fire; You [A]cover me with grace.
You [B]are the hand that reaches out to [A]save...

Chorus:

I am set [E]free oh oh oh oh
I am set [A]free oh oh oh oh
It is for [C#m]freedom that [B]I am set [A]free

Bridge:

And [C#m]yes Lord, we are [E]grateful for Your [B]Grace and for your [A]Love.
And [C#m]yes Lord, we are [E]grateful for Your [B]Grace and for your [A]Love.
And [C#m]yes Lord, we are [E]grateful for Your [B]Grace and for your [A]Love.
And [C#m]yes Lord, we are [E]grateful for Your [B]Grace and for your [A]Love.

Tag:

You [A]are the hand that reaches out to [B]save!