I Have Decided
Artist: Chris Brown, Mack Brock, Wade Joye (Elevation Worship)
Key: C
Tempo: 57
Time: 4/4
CCLI: 6446976
Flow: I,V1,V2,V3,V4
Copyright: 2012 Elevation Worship Publishing (Admin Sony ATV)

Intro:

[F][G][Am][G/B]

Verse 1:

I have de[C]cided to follow [Fmaj7]Jesus
I have de[Am]cided[Gadd11] to follow [C/E]Jesus[F]
I have de[C]cided[G] to follow [C/E]Jesus[F]
No turning [Dm11]back[G], no turning [F]back.

[C/G][Am7][G/B]
[F][C/G][Am7][G/B]

Verse 2: 

Though none go [C]with me, still I will [Fmaj7]follow
Though none go [Am]with me[Gadd11], still I will [C/E]follow[F]
Though none go [C]with me[Dm7], still I will [C/E]follow[F]
No turning [Dm11]back[G], no turning [F]back.

[C/G][Am7][G/B]
[F][C/G][Am7][G/B]

Verse 3:

The cross be[C]fore me, the world be[Fmaj7]hind me
The cross be[Am]fore me[Gadd11], the world be[C/E]hind  me[F]
The cross be[C]fore me[Dm7], the world be[C/E]hind me[F]
No turning [Dm11]back[G], no turning [F]back

[C/G][Am7][G/B]
[F][C/G][Am7][G/B]

Verse 4:

I have de[C]cided to follow [Fmaj7]Jesus
I have de[Am]cided[Gadd11] to follow [C/E]Jesus[F]
I have de[C]cided[Dm7] to follow [C/E]Jesus[F]
No turning [Dm11]back[G], no turning [F]back.

[C/G][Am7][G/B]
[F][C/G][Am7][G/B]