I Need You
Deluge Band
Flow: I,V1,V1,T,C,V1,T,C,Interlude,B,C,C
Time: 4/4

Intro:

[Gmaj7] [A/D] [Gmaj7] [A/D]

Verse 1:

[Gmaj7]Oh lord, my life, I owe to You,
[A/D]Each breath I take is by Your grace,
[Gmaj7]My ways, my heart, they yield to Yours,
[A/D]My soul cries out to hear Your voice.

Tag:

[Bm]You are the so[A/Db]urce of life and my strength[D], I need You more[G] and more.
[Bm]You are the [A/Db]reason that I live[D], I need You more [G]and more.

Chorus:

In You I [D]live, and [A]move, and [E7]have my [Gmaj7]life.
I am sust[D]ained, re[A]newed, and [E7]loved by [Gmaj7]You.

Bridge:

[Gmaj7]I need You More, I need You Lord, [A/D]I need You, I need You.
[Gmaj7]I need You More, I need You Lord, [A/D]I need You, I need You.
[Gmaj7]I need You More, I need You Lord, [A/D]I need You, I need You.
[Gmaj7]I need You More, I need You Lord, [A/D]I need You, I need You.

Interlude:

[Gmaj7] [A/D]