I Sing The Mighty Power of God
Isaac Watts
Key: [G]

Verse 1:
I sing the mighty pow'r of God, that made the moutnains rise,
That spread the flowing seas abroad, and built the lofty skies.
I sing the wisdom that ordained the sun to rule th eday;
The moon shines fulla t His command, and all the starts obey.

Verse 2:
I sing the goodness of the Lord, who silled the earth with food,
Who formed the creatures through the Word, and then pronounced them good.
Lord, how Thy wonders are displayed, Where'er I turnm my eye,
If I survey the ground I tread, or gaze upon the sky.

Verse 3:
There's not a plant or flow'r below, but makes Thy glories known,
And clouds arise, and tempests blow, by order from Thy throne;
While all that borrows life from Thee is ever in Thy care;
And wverywhere that we can be, Thou, God, art present there.

Bridge:
Hallelujah ... praise your name
(Repeat 4x)

Verse 4:
The heav'ns declare Your glory, God; the sky above, Your work.
And day to day they pour out truth; at night Your voice is heard.
There is no speech nor are there words and yet their voice is heard.
Your word goes out through all the earth ... to call the restless world.
