In Tenderness
Spencer Walton & Nate Garvey, Arr. By Citizens & Saints
Key: F
Time: 4/4
Tempo: 164
Flow: I,V1,C1,V2,C1,V3,C1,C2
Duration: 4:02

Intro:

[F]    [Am]      [C]    [G]        [F]    [Am]      [C]    [G]

Verse 1:

[F]In tender[Am]ness He [C]sought m[G]e, 
[F]weary and [Am]sick with [C]sin    [G]
[F]And on His [Am]shoulders [C]brought me,
[F]back to his [Am]fold a[C]gain   [G]

[F]While angels [Am]in his [C]presence [G]sang
[F]until the [Am]courts of [C]Heaven [G]rang

Verse 2:

[F]He died for [Am]me while [C]I was [G]sinning,
[F]needy and [Am]poor and [C]blind  [G]
[F]He whispered [Am]to ass[C]ure me[G], 
[F]"I've found thee; [Am]thou art [C]mine"[G]

[F]I've never [Am]heard a [C]sweeter [G]voice,
[F]It made my [Am]aching [C]heart re[G]joice

Verse 3:

[F]Upon His [Am]grace I'll [C]daily [G]ponder,
[F]and sing a[Am]new His [C]praise,[G]
[F]With all a[Am]doring [C]wond[G]er,
[F]His blessings [Am]I retra[C]ce. [G]

[F]It seems as [Am]if e[C]ternal [G]days,
[F]are far too [Am]short to [C]sing His [G]praise.

Chorus 1:

[F]Oh[Am], the [C]love that [G]sought me.
[F]Oh[Am], the [C]blood that [G]bought me.
[F]Oh the [Am]grace that [C]brought me to the [G]fold of [F]God!
[Am]Grace that brought me [G]to the fold of [F...]God.

[...Am][C][G]
[F][Am][C][G]

Chorus 2:
 
[F]Oh[Am], the [C]love that [G]sought me.
[F]Oh[Am], the [C]blood that [G]bought me.
[F]Oh the [Am]grace that [C]brought me to the [G]fold of [F]God!
[Am]Grace that brought me [G]to the fold of [C]God.