Infant Holy, Infant Lowly
Key: C#
Time: 4/4
Flow: V1,V2

Verse 1:

[C#]Infant [F#]holy, Infant [C#]lowly, [C#7]for His [F#]bed [B]a [C#7]cattle [F#]stall;
[C#]Oxen [F#]lowing, little [C#]knowing, [C#7]Christ the [F#]Babe [B]is [C#7]Lord of [F#]all.
[F#]Swift are [B]winging, [G#m]angels [C#]singing, [A#]noels [D#m]ringing, [B]tidings [C#]bringing,
[C#7]Christ the [F#]Babe [B]is [C#7]Lord of [F#]all!

[C#][C#7][F#][B][C#7][F#]

Verse 2:

[C#]Flocks were [F#]sleeping, shepherds [C#]keeping [C#7]vigil [F#]till [B]the [C#7]morning [F#]new
[C#]Saw the [F#]glory, heard the [C#]story, [C#7]tidings [F#]of [B]a [C#7]Gospel [F#]true.
[F#]Thus re[B]joicing, [G#m]free from [C#]sorrow, [A#]praises [D#m]voicing, [B]greet the [C#]morrow.
[C#7]Christ the [F#]Babe [B]was [C#7]born for [F#]you!

[C#][C#7][F#][B][C#7][F#]

   