It Came Upon A Midnight Clear
Key: E
Time: 6/8
Flow: I,V1,V2,C,V3,C,V4,C

Intro:

[Em] [Cmaj7]  [Em]  [Cmaj7]

Verse 1:

It [Em]came upon the [C]midnight clear, that [Em]glorious song of [B]old,
From [Em]angels bending [C]near the earth to [C]touch their [D]harps of [Em]gold;
Peace [B7]on the earth, good [Em]will to [G]men, from [Am]heaven's all-[C]gracious [D]King!
The [Em]world in solemn [C]stillness lay to [C]hear the [D]angels [Em]sing.  [Cmaj7][Em][Cmaj7]

Verse 2:

Still [Em]through the cloven [C]skies they come with [Em]peaceful wings un[B]furled;
And [Em]still their heavenly [C]music floats o'er [C]all the [D]weary [Em]world;
Above its sad and lowly plains they bend on hovering wing,
And ever o'er its Babel sounds, the blessed angels sing.

Verse 3:

But with the woes of sin and stsrife the world has suffered long;
Beneath the angel strain have rolled two thousands years of wrong;
And man, at war with man hears not the love song which they bring;
O hush the noise, ye men of strife, and hear the angels sing.

Verse 4:

For lo! The days are hastening on by prophet bards foretold,
When with the ever-circilng years, comes round the age of gold,
When peace shall over all the earth its ancient splendors fling, And the whole world give back the song which now the angels sing.

Chorus:

Hallelujah, Christ the Savior is born
Hallelujah, He is the Lord! 