It Is Finished
Dustin Kensrue
Key: F#
Tempo: 186
Time: 6/4
Flow: I,V1,C,V2,C2,B,C3

Intro:

(1 2 3 4) (1 &) (2 &) (1 2 3 4)

[F#][/][/][/][B][/][F#][/][/][/][C#][/]
[F#][/][/][/][B][/][F#][/][/][/][C#][/]

Verse 1:

There's no [F#]deed that can redeem us,
There's no rite, nor [D#m]magic [C#]word
Only [F#]by the work of Jesus,
can salvation [D#m]be se[C#]cured.

Verse 2:

There's no [F#]sacrifice to offer,
There's no penance [D#m]to com[C#]plete.
Freely [F#]drink of living water
Without money, [D#m]come and [C#]feast

Chorus 1:

It is [B]finished, He has [F#]done it
Let your [D#m]weary [C#]heart re[B]joice
Our re[B]demption is a[F#]ccomplished
Raise a [D#m]shout with [C#]ragged [B]voice

And go [G#m]bravely into [F#]battle
Knowing [D#m]he has [C#]won the [B]war
It is [D#m]finished, [C#]lift your [B]head
...and [C#]weep no [F#...]more

[...][/][/][/][B][/][F#][/][/][/][C#][/]
[F#][/][/][/][B][/][F#][/][/][/][C#][/]

Chorus 2:

It is [B]finished, He has [F#]done it
Let your [D#m]weary [C#]heart re[B]joice
Our re[B]demption is a[F#]ccomplished
Raise a [D#m]shout with [C#]ragged [B]voice

And go [G#m]bravely into [F#]battle
Knowing [D#m]he has [C#]won the [B]war
It is [D#m]finished, [C#]lift your [B]head

Chorus 3:

(Only Drums & AG, all sing)

It is [B]finished, He has [F#]done it
Let your [D#m]weary [C#]heart re[B]joice
Our re[B]demption is a[F#]ccomplished
Raise a [D#m]shout with [C#]ragged [B]voice

And go [G#m]bravely into [F#]battle
Knowing [D#m]he has [C#]won the [B]war
It is [D#m]finished, [C#]lift your [B]head
...and [C#]weep no [F#...]more

Bridge:

Let every [D#m]sin[C#]ner [F#]re[B]joice
Hear the [F#]dying victor's [C#]cry
[D#m]Raise [C#]up [F#]your [B]voice
Sing it [F#]out through Earth and [C#]sky