Jesus Paid it All
Key: B
Time: 6/4
Flow: I,V1,C,I,V2,V3,B1,B1,B1,B2

Intro:

[B]  [E]  [C#m]  [E]
[B]  [E]  [C#m]  [E]

Verse 1:

I [B]hear the Savior say, Thy [F#]strength indeed is [B]small
Child of [G#m]weakness watch and [E]pray
Find in [B]me, thine [F#]all in [B]all.

Verse 2:

Lord, [B]now indeed I find, Thy [F#]power and Thine a[B]lone
Can [G#m]change the leper's [E]spots, and [B]melt the [F#]heart of [B]stone

Verse 3:

And [B]when before the throne, I [F#]stand in Him comp[B]lete
I'll [G#m]lay my trophies [E]down, All [B]down at [F#]Jesus' [B]feet.

Chorus:

[B]Jesus paid it [G#m]all, [B]all to Him I [F#]owe
[B]Sin had left a [E]crimson stain, He [B]washed it [F#]white as [B]snow.

Bridge 1:

O [B]Praise the One who [E]paid my debt
And [C#m]raised this life up [E]from the dead

Bridge 2:

O [B]Praise the One who [E]paid my debt
And [C#m]raised this life up [Amaj7]from the dead  