Jesus Meet Me
Marc James
Key: [C]

Verse 1:
Filthy wiht my sin, I come to you.
Nothing left to bring, I call out to you.
From all these worthless things, I turn to you.
And in my barrenness, I worship you.

An I won't hide my face ... in th etears of my disgrace.

Verse 2:
With a broken heart, I come to you.
In my loneliness, I call out to you.
From my emptiness, I turn to you.
Even in this mess, I worship You.

And I won't hide my face ... in the tears of my disgrace.

Chorus:
Jesus, Meet me.  Come Lord, Save me.
Wash me clean and make me holy.
I was born to love you only.
Spirit, come breathe life within ime.

Verse 3:
Come now risen one and rise in me.
Bring your life, your joy, your love, your peace
So I can show the world your holiness.
Be my light , my hope my righteousnesss.

And I won't hide my face ... in the tears of my disgrace.

