Joy to the World
I. Watts, L.Mason 1839
Key: C
Time: 4/4
Flow: I,V1,I,V2,I,V3,R1,V4,I,R2
Topics: Christmas

Intro:

[F]  [C] [G]
[F]  [C] [G]

Verse 1:

[C]Joy to the world!  [F]The [C]Lord [G]is [C]come!
Let [F]earth re[G]ceive her [C]King!
Let [F]every [C]heart pre[F]pare Him [C]room,
And [Am]Heav'n and nature sing, And [G]Heav'n and nature [F]sing,

And [F]Heav'n and [Dm]Heavn' and [G]nature sing!

Verse 2:

[C]Joy to the world, the [C]Sa[G]vior [C]reigns!
Let [F]men their [G]songs emp[Am]loy,
While [F]field and [C]floods, rocks, [F]hills and [C]plains.
Re[Am]peat the sounding Joy, Re[G]peat the sounding Joy

Re[F]peat, Re[Dm]peat, the [G]sounding [F]Joy.

Verse 3:

[C]No more let sins [F]and [C]sor[G]rows [C]grow,
Nor [F]thorns in[G]fest the [Am]ground;
he [F]comes to [C]make His [F]blessings [C]flow
Far [Am]as the curse is found, Far [G]as the curse if found

Far [F]as, far [Dm]as, the [G]curse is [F]found.  [Am7]  [G]

Refrain 1:

[F][Am7][G]
[F][Am7][G]

Joy to the world! (echo) ... the Lord is King!
Joy to the world! (echo) ... heaven and nature sings!
Joy to the world! (echo) ... his gospel brings!
Joy to the world! (echo) 

Refrain 2:

[F][C][G]
[F][C][G]

Joy to the world! (echo) 
Joy to the world! (echo) 
Joy to the world! (echo) 
Joy to the world! (echo) 

Verse 4:

[C]He rules the world [F]with [C]truth [G]and [C]grace,
And [F]makes the [G]nations [Am]prove,
The [F]glories [C]of His [F]righteous[C]ness,
And [Am]wonders of his love, and [G]wonders of His love
And [F]wonders, [Dm]wonders [G]of His [F]love.