Joyful, Joyful, We Adore Thee
Henry J. van Dyke, ARR: Paul Hoover
Flow: I,V1,I,V3,Interlude,V4,E
Time: 4/4
Key: Eb
Tempo: 105

Intro:

[Ab]   [Eb]   [Bb]
[Ab]   [Eb]   [Bb]

Verse 1:

[Eb]Joyful, Joyful, [Ab]we adore Thee, [Eb]God of glory, [Eb/Gb]Lord of [Bb]love
[Cm]hearts unfold like [Ab]flowers before Thee, [Eb]opening to the [Bb]sun a[Eb]bove
[Bb]Melt the [Eb]clouds of [Ab]sin and [Cm]sadness, [Bb]Drive the [G]dark of [Cm]doubt a[Bb]way
[Bb]Giver of im[Ab]mortal [Fm7]gladness, [Eb]fill us with the [Bb]light of [Eb]day

Verse 2:

All they works with joy surround Thee, Earth and heav'n reflect thy rays,
Stars and angels sing around Thee, Center of unbroken praise.
Field and forest, vale and mountain, Flow'ry meadow, flashing sea.
Singing bird and flowing fountain... Call us to rejoice in Thee.

Verse 3:

[Eb]Thou are giving [Ab]and forgiving; [Eb]ever blessing, [Eb/Gb]ever [Bb]blest
[Cm]Wellspring of the [Ab]joy of living; [Eb]ocean depth of [Bb]happy [Eb]rest
[Bb]Thou are [Eb]Father, [Ab]Christ, our [Cm]brother, [Bb]All who [G]live in [Cm]love are [Bb]Thine
[Eb]Teach us how to [Ab]love each [Fm7]other, [Eb]lift us to the [Bb]joy di[Eb]vine.

Interlude:

[Ab]   [Eb]   [Bb]   [Cm]
[Ab]   [Eb]   [Bb]
[Ab]   [Eb]   [Bb]   [Cm]
[Ab]   [Eb]   [Bb]

Verse 4:

[Eb]Mortals join the [Ab]mighty chorus, [Eb]which the morning [Eb/Gb]stars [Bb]began
[Cm]Love divine is [Ab]reigning o'er us, [Eb]binding all with[Bb]in its [Eb]span
[Bb]Ever [Eb]singing, [Ab]march we [Eb]onward, [Bb]victors [G]in the [Cm]midst of [Bb]strife
[Eb]Joyful music [Ab]leads us [Fm7]sunward [Eb]in the triumph [Bb]song of [Eb]life

Ending:

[Ab]   [Eb]   [Bb]   [Cm]
[Ab]   [Eb]   [Bb]
[Ab]   [Eb]   [Bb]   [Cm]
[Ab]   [Eb]   [Bb]
