King of My Heart
John Mark & Sarah McMillan
Flow: I,V1,C,V2,C,B,B2,C
Key: Bb
CCLI: 7046145

Intro:

[Bb][Eb][Bb][Gm][F][Eb][Bb]

Verse 1:

Let the [Bb]King of my heart be the mo[Eb]untain where I [Bb]run
the fou[Gm]ntain I drink [F]from, oh He [Eb]is my [Bb]song
Let the [Bb]king of my heart be the sh[Eb]adow where I [Bb]hide
The ra[Gm]nsom for my [F]life, oh He [Eb]is my [Bb]Song

Verse 2:
(2X)

Let the [Bb]king my heart, be the wi[Eb]nd inside my [Bb]sails
the [Gm]anchor in the [F]waves, oh He [Eb]is my [Bb]song
Let the [Bb]King of my heart, be the fi[Eb]re inside my [Bb]veins
the [Gm]echo of my [F]days, oh He [Eb]is my [Bb]song

Chorus:
(2X)

You are [Gm..]good, [F]good, [Eb]oh...[Bb]
You are [Gm..]good, [F]good, [Eb]oh...[Bb]

Bridge:

(Guitar only, keys hold out)

[Bb]You're never gonna let, never gonna let me down...
[Bb]You're never gonna let, never gonna let me down...
[Bb]You're never gonna let, never gonna let me down...
[Bb]You're never gonna let, never gonna let me down...

Bridge 2:

(Build)

[Bb]You're never gonna let, [Eb]never gonna let me [F]down...
[Gm]You're never [F]gonna let, [Eb]never gonna let me [Bb]down...
[Bb]You're never gonna let, [Eb]never gonna let me [F]down...
[Gm]You're never [F]gonna let, [Eb]never gonna let me [Bb]down...
