King of Glory
All Sons & Daughters
Key: D
Time: 4/4
Tempo: 83
Flow: I,V1,V2,C,V3,C,C,B,C,C,O

Intro:

[D][/][/][/][G/B][/][D][/]
[D][/][/][/][G/B][/][D][/]

Verse 1:

[D]I know a place where I can [G/B]find [D]you
[D]Here in the Valley of the [G/B]Sha[D]dows
[Bm]Give me eyes to see [G]where you're leading me

Verse 2:

[D]I know a place where I can [G/B]feel [D]You
[D]Here in the freedom of for[G/B]give[D]ness
[Bm]Give me strength to hold [G]fast to what I know

Verse 3:

[D]I know a place where I can [G/B]hear [D]You
Your [D]truth is a whisper in the [G/B]cha[D]os
[Bm]Give me faith to stand, [G]strong in this rushing wind

Chorus:

[D]You restore my [G]soul, I'm yours alone[Bm], Oh King of glory[A]
When [D]dark gives way to [G]light, your hope will [Bm]rise, Oh King of Glo[A]ry

Bridge:

[Bm]Surely goodness [A]and mercy [G]follow [D]me
[Bm]Every moment [A]I will dwell with [G]you

Outro:

[D][/][/][/][G/B][/][D][/]
[D][/][/][/][G/B][/][D][/]

