King of All Days
Hillsong United
Key: [C]

Verse 1:
In Your surrender ... as You laid down Your life
You took up a sinner's cross ... and Your life rescued mine
In this redemption ... love and mercy displayed
You lifted my eyes to see ... that Your truth never fails.

Pre-Chorus:
Lor od the heavens, King of all days,
Without you my world slips away
Redeemed by Your mercy, consumed by Your grade ...Now I liver for You!

Chorus:
I'm found in the arms of love
For Your love, it has saved my soul
I'll run to Your arms of love
Your light's gonna lead me home

Verse 2:
Glorious Savior ... in Your light I am free
The things of this world will fade ... still You are all that I need

Bridge:
At Your cross ... I lay my burdens
At Your feet ... Where Your love covers 
All I've done ... Now I walk with You Lord

