Kyrie Eleison
Matt Maher
Key: [G]

Chorus:
[G]Kyrie el[C]ei[D]son
[G]Kyrie el[C]ei[D]son
[G]Kyrie el[C]ei[D]son
[G]Kyrie el[C]ei[D]son

Verse 1:
[Gm]God of recon[Eb]ciliation,
[Bb]Heal our wounds in [F]darkest [D]times.
[G]Kyrie el[C]ei[D]son

Verse 2:
[Gm]In the midst of [Eb]fear and violence,
[Bb]Make our lives a [F]prayer of [D]peace.
[G]Christe el[C]ei[D]son (echo)

Verse 3:
[Gm]Father of the [Eb]broken hearted,
[Bb]Guide us to [F]heaven's [D]shores.
[G]Kyrie el[C]ei[D]son
[G]Kyrie el[C]ei[D]son