Let Our Faith Be Not Alone
Robbie Seay Band
Key: G
Time: 4/4
Flow: I,V1,C,T,V2,C,T,Inst,C,T,E

Intro:

[G]

Verse 1:

Oh [G]God you are a mystery,
We [Em]crowd the streets in hopes to see
The [Cadd9]Son of Man before our eyes
His [Em]holiness un-compromised

Oh [G]God, we have a history,
the [Em]saints who told of Calvary
And the [Cadd9]martyrs who laid down their lives
For the [Em]cause of Christ were sacrificed

Chorus:

Let our [Cadd9]faith be not alone... (echo)
May our [Em]hearts be not of stone... (echo)
give us [Cadd9]souls that never close... (echo)
To the [Em]grace that You bestow... (echo)
May our [Am]eyes be quick to see (echo)

Tag:  

You are [G]here, you've [D/F#]come to rescue[Em] me
You are [G]here, you've [D/F#]come to rescue[Em] me

Verse 2:

Oh [G]God, You are a mystery
Re[Em]demption for the world to see
The [Cadd9]Son of Man before our eyes
His [Em]holiness un-compromised

Oh [G]God we have a history,
The [Em]saints who told of Calvary
And the [Cadd9]martyrs who laid down their lives,
For the [Em]cause of Christ were sacrificed

Inst:

[Cadd9][Em][Cadd9][Em]

Ending:

You are [G]here, you've [D/F#]come to rescue[Em] me
Thank you, God You're [G]here, you've [D/F#]come to rescue [Em]me