Let Us Love and Sing And Wonder
John Newton Arr. by : Laura Taylor
Key: [D]

Verse 1:
[D]Let us love and [A]sing and wonder ... [B]Let us praise the [G]Savior's name
[D]He has hushed the [A]law's loud thunder ... [B]He has quenched Mt. [G]Sinai's flame
He has [B]washed us with His [G]blood (Repeat 3x)
He has [A]brought us nigh to [D]God [A] [B] [G]

Verse 2:
[D]Let us love the [A]Lord who bought us ... [B]Pitied us when [G]enemies
[D]Called us by His [A]grace and taught us ... [B]Gave us ears and [G]gave us eyes.
He has [B]washed us with His [G]blood (Repeat 3x)
He pre[A]sents are souls to [D]God [A] [B] [G]

Verse 3:
[D]Let us sing though [A]fierce temptation ... [B]Threatens hard to be[G]ar us down
[D]For the Lord our stro[A]ng salvation ... [B]Holds in view the [G]conqueror's crown
He has [B]washed us with His [G]blood (Repeat 3x)
Soon will [A]bring us home to [D]God [A] [B] [G]

Verse 4:
[D]Let us wonder gr[A]ace and justice ... [B]Join and point to [G]mercy's store
[D]When through grace in [A]Christ our trust is ... [B]Justice smiles and [G]asks no more
He has [B]washed us with His [G]blood (Repeat 3x)
Has se[A]cured our way to [D]God [A] [B] [G]

Verse 5:
[D]Let us praise and join[A] the chorus ... [B]Of the saints enthr[G]oned on high
[D]Here they trusted [A]him before us ... [B]Now their praises fill [G]the sky
He has [B]washed us with His [G]blood (Repeat 3x)
Thou art [A]worthy Lamb of[D]God [A] [B] [G]