Little Drummer Boy
Jars of Clay
Key: E
Tempo: 111
Time: 4/4
Flow: V1,V2,V3

Verse 1:

[E]Come, they told me... (Pa [A]rum pa pum [E]pum)
[E]A newborn King to see... (Pa [A]rum pa pum [E]pum)
[F#m]Our finest gifts we bring...(Pa [B]rum pa pum pum)
[F#m]To lay be[A]fore the King...(Pa [D]rum pa pum pum, [A]rum pum pum pum, [B]rum pum pum pum)

[E]So to honor Him... (Pa [A]rum pa pum [E]pum) ...When we [C#m]come

Verse 2:

[E]Little baby... (Pa [A]rum pa pum [E]pum)[C][B]
[E]I am a poor boy too... (Pa [A]rum pa pum [E]pum)[C][B]
[F#m]I have no [A]gifts to bring...(Pa [B]rum pa pum pum)
[F#m]That's fit to [A]give a King...(Pa [D]rum pa pum pum, [A]rum pum pum pum, [B]rum pum pum pum)

[E]Shall I play for You... (Pa [A]rum pa pum [E]pum) ...On my [C#m]drum?[E][C#m]

Verse 3:

[E]Mary nodded... (Pa [A]rum pa pum [E]pum)[C][B]
[E]the ox and lamb kept time... (Pa [A]rum pa pum [E]pum)[C][B]
[F#m]I played my [A]drum for Him...(Pa [B]rum pa pum pum)
[F#m]I played my [A]best for Him...(Pa [D]rum pa pum pum, [A]rum pum pum pum, [B]rum pum pum pum)

[E]Then He smiled at me... (Pa [A]rum pa pum [E]pum) ...Me and my [C#m]drum[E][C#m][A][E]