Look What God Has Done
Cam Huxford IV, Zach Bolen, Brian Eichelberger
Key: A
Flow: Intro 1,V1,Pre-Chorus,C,Intro 2,V2,Pre-Chorus,C,B,V3,Pre-Chorus,C,B,Ending
Tempo: 81
Duration: 4:00

Intro 1:

[A]  [D]  [A]  [D]

Intro 2:

[A]  [D]  [A]  [D]

Verse 1:

Look[A] what God has done, He Redeemed us with His blood
We were lo[D]st and dead in sin, He came for us
Look[A] what God has done, He adopted us in love
We were o[D]rphans without hope, Now His children

Verse 2:

Look[A] what God has done, through His sacrifice we're one
Sinner un[D]ified by grace bound together
Look[A] what God has done, By His spirit through His Son
By the [D]power of His hand, He is sending

Verse 3:

Look[A] at Jesus Christ, He redeems His precious bride
by His co[D]stly sacrifice we're invited
See the wi[A]sdom of His ways In the mystery of Grace
Every age[D] and every race, We're united

Pre-Chorus:

[F#m]Who are we that He would save us
[E]Who are we that He would send us

Chorus:

[D]To God be glory[A], Through Christ our Saviour's [E]Church
Through [F#m]all gener[E]ations

[D]To God be glory, [A]Through Christ our Savior's [E]work
For[F#m]ever and [E]ever

Bridge:

[D]Lift your hands and [A]praise Him
[E]See His great compassion, [F#m]See His mercy [E]for us

[D]Raise your voice and [A]thank Him
[E]See the church He's building, [F#m]See the lost he's [E]saving.

Ending:

[A][D][A]
