Lord Most High
Time: 6/4
Flow: V1, V2, C, V1, V2
Tempo: 152

Verse 1:

From the [E]ends of the earth (From the ends of the Earth)
From the [B]depths of the sea (from the depths of the sea)
From the [C#m]heights of the heavens, (from the heights of the heavens)
Your [A]Name [E]be [A]praised!

Verse 2:

From the [E]hearts of the weak, (from the hearts of the weak)
From the [B]shouts of the strong, (from the shouts of the strong)
From the [C#m]lips of all people, (from the lips of all people)
Your [A]song [E]we [A]raise, [B]Lord!

Chorus:

[E]Throughout the [A]endless [B]ages
[E]You will be [A]crowned with [B]praises, [C#m]Lord [A]Most [B]High!
[E]Exalted in [A]every [B]nation
[E]Sovereign of [A]all cre[B]ation, [C#m]Lord [A]Most [B]High,
Be magni[A]fied! [B]  [E]


  