Man of Sorrows
Flow: V1,I,V2,I,V3,I,V4,Instrumental,I,V5
Time: 4/4
Key: G

Verse 1:

[G]Man of sorrows, what a [D]name, [C]For the So[G]n of [A7]God who [D]came
[G]Ruined sinners, [C]to re[G]claim, Halle[G]lu[D]jah!  What a [C]savi[G]or!

Interlude:

[G][Gmaj7][G][Gmaj7]

Verse 2:

[G]Bearing shame and scoffing ru[D]de; [C]In my [G]place con[A7]demned He sto[D]od
[G]Sealed my pardon [C]with His [G]blood, Halle[G]lu[D]jah!  What a [C]savi[G]or!

Verse 3:

[G]Guilty, vile, and helpless [D]we; [C]Spotless [G]Lamb of [A7]God was [D]He;
[G]Full atonement [C]can it be[G], Halle[G]lu[D]jah!  What a [C]savi[G]or!

Verse 4:

[G]Lifted up was He to [D]Die; It is [G]finished [A7]was His [D]cry;
[G]Now in Heav'n ex[C]alted [G]high, Halle[G]lu[D]jah!  What a [C]savi[Em]or!

Instrumental:

[Em][C][D][G][C]
[Em][C][D][G][C]

Verse 5:

[G]When He comes, our glorious [D]King, [C]All His [G]ransomed [A7]home to [D]bring,
[Em...][D/F#...][G]Then anew His [C]song we'll [G]sing Halle[G]lu[D]jah!  What a [C]savi[G]or!

Halle[G]lu[D]jah!  What a [C]savi[G]or!

  