Murdered Son
John Mark McMillan
Key: E
Time: 4/4
Flow: I,V1,C,V2,C,C,B,V3
Tempo: 70

Intro:

[E][/][/][/][B][/][/][/][A][/][/][/][B][/][/][/]
[C#m][/][/][/][B][/][/][/][A][/][B][/][A][/][E][/][/][/][/][/]

Verse 1:

[E]You set us up a[B]bove all the stars
You [A]set us on a high place [B]by where you are
[C#m]While we were dead you [B]made us your friends
And [A]scattered our debt[B] upon the [A]wind[E]

Verse 2:

[E]Once from the dust, [B]once from the grave
[A]Daughters and sons from the [B]ashes you've raised
And [C#m]hidden our faults even [B]from your own face
And [A]scattered our [B]debt upon the [A]waves[B]

Verse 3:

[E]Once from the dust, [B]once from the grave
[A]Daughters and sons from the [B]ashes you've raised
And [C#m]hidden our faults even [B]from your own face
And [A]scattered our [B]debt upon the [A]waves[B]
And [A]scattered our [B]debt upon the [A]waves[B]

Chorus:

[A]Glory to One, [E]God's murdered son
Who [A]paid for [B]my resur[A]rec[E]tion

Bridge:

[E]Glory to the [A]one who [C#m]overcame in [A]de[B]ath
[E]Glory to the [A]one who [C#m]paid for my of[A]fen[B]ses
[E]Glory to the [B]one, [F#m]Glory to the [A]one