My Soul Magnifies The Lord
Chris Tomlin
Key: F
Time: 4/4
Flow: I,V1,T,V2,T,C,V3,T,C,C,B
Tempo: 107

Intro:

[F]  [Bb]  [F]  [Bb]

Verse 1:

[F]Good news of great joy, for [Bb]every woman, every man
[F]This will be a sign to you, a [Bb]baby born in Bethlehem

Verse 2:

A [F]company of angels, [Bb]glory in the highest
And [F]on the Earth peace among, [Bb]those of whom His favor rests.

Verse 3:

[F]Unto you a child is born, [Bb]Unto us a Son is given.
Let [F]every heart prepare His throne, Let [Bb]every nation under Heaven

Bridge:

[F]Of his government there will be no end, He'll es[B6]tablish it with His righteousness
And [Bb]He shall reign on David's throne, and His [Bb]name shall be from this day on,
[F/C]Wonderful counselor[Gm][Bb], and his name shall be [F]Everlasting Father.[Gm][Bb]

Bridge Recording:

Of his [F]government there will be no end, He'll es[Gm7]tablish it with His righteousness
And [F/A]He shall reign on David's throne, and His [Bb]name shall be from this day on,
[F/C]Wonderful counselor[Bb]
[F/A]Everlasting Father.[Bb]
[F/C]Wonderful counselor[Gm7] and his name shall be
[F/A]Everlasting Father.[Bb]


Chorus:

My [F]soul, my soul, magnifies the [C]Lord.
My soul, magnifies the [Dm]Lord!
He has done great [Bb]things for me, great [C]things for me

Tag:

[C]Come and worship, Do not be a[Bb]fraid.