Nothing Is Holding Me Back
Flow: I,V1,V1,C,V2,C,B,Interlude,V3
Time: 4/4

Intro:

[Em7][C][G]    
[Em7][C][G]

Verse 1:

[Em7]Thank you for the [C]cross that you ha[G]ve carried.
[Em7]Thank you for your [C]blood that was [G]shed.
[Em7]You took the weight of [C]sin upon your [G]shoulders
And [Em7]sacrificed your [C]life so I could [G]live.

Verse 2:

[Em7]Thank you for your [C]death ans resur[G]rection
[Em7]Thank you for the [C]power of your [G]blood.
And [Em7]I am over[C]whelmed by your af[G]fection
The [Em7]kindness and the [C]greatness of your [G]love
The [Em7]kindness and the [C]greatness of your [G]love.

Verse 3:

[Em7]Thank you that we're [C]living in your [G]kingdom
[Em7]Jesus you're the [C]king upon the [G]throne
[Em7]Thank you for the [C]way you always [G]loved me
[Em7]Now I get to [C]love you in re[G]turn
[Em7]Now I get to [C]love you in re[G]turn

Chorus:

Now [Em7]nothing is [C]holding me [G]back from [D]you
Re[Em7]deemer [C]of my [G]soul.
Now [Em7]nothing can [C]hold me [G]back from [D]you
your [Em7]love will [C]never let me [G]go.

Bridge:

[C]Jesus[G], you make [D]all things [C]new.  [G]  [D]

(Repeat 4X)

Interlude:

[Em7][C][G]
[Em7][C][G]
[Em7][C][G]
[Em7][C][G]