Nothing But The Blood of Jesus
Key: E
Time: 4/4
Flow: V1,C,V2,C,V3,C
Tempo: 88

Verse 1:

[E]What can wash [Amaj7]away my sins
[E]Nothing but the blood of [Amaj7]Jesus
[E]What can make me [Amaj7]whole again
[E]Nothing but the blood of [Amaj7]Jesus

Verse 2:

[E]Nothing can for [Amaj7]sin atone
[E]Nothing but the blood of [Amaj7]Jesus
[E]Naught of good that [Amaj7]I have done
[E]Nothing but the blood of [Amaj7]Jesus

Verse 3:

[E]This is all my [Amaj7]hope and peace
[E]Nothing but the blood of [Amaj7]Jesus
[E]This is all my [Amaj7]righteousness
[E]Nothing but the blood of [Amaj7]Jesus

Chorus:

[C#m]Oh precious is the flow [B]that makes me white as snow
[C#m]No other found I know, [A]Nothing but the blood of Jesus  