O Come, All Ye Faithful
Chris Tomlin
Key: G
Time: 4/4
Tempo: 80
Flow: I,V1,C1,V2,C1,V3,C2,C3,T

Intro:

[G]  [C/G]  [G]  [C/G]

Verse 1:

O [G]come, all ye [C/G]faithful, [G]joyful and triu[D]mphant
[Em]Come ye, O [A7]Come ye to [C/G]Bethle[D]hem
[G/B]Come [C]and be-[D/F#]hold [G]Him, [Am7]born the [G/B]King of [Dsus]an[D]gels

Verse 2:

[G]Sing choirs of [C/G]angels, [G]sing in exul[Dsus]ta[D]tion
O [Em]Sing, all ye [A7]citizens of [C/G]heav'n a[Dsus]bo[D]ve
[G/B]Glo[C]ry to [D/F#]God, [G]all [Am7]glory [G/B]in the [D]highest

Verse 3:

Yea Lord we greet Thee, born this happy morning
jesus, to Thee be all glory given
Word of the Father, now in flesh appearing

Chorus 1:

O [G]come, let us adore Him
O [G/B]Come, let [C]us a[G/D]dore [D]Him
[G/D]O [C]Come, let us a[D]dore [G/B]Hi[C]m [G/D]Chr[D]ist the [G]Lord.[G/B][C][G][G/B][C]

Chorus 2:

O [G]come, let us adore Him
O [G/B]Come, let [C]us a[G/D]dore [D]Him
[G/D]O [C]Come, let us a[D]dore [G/B]Hi[C]m [G/D]Chr[D]ist the [G]Lord.

(4X)
[Gsus][G] 

Chorus 3:

We'll [G]praise your [Am7]name for[G/B]ev[C]er
We'll [G/B]Praise, your [Em7]name for[G/D]ev[D]er.
We'll [C]praise Your name for[D]ev[Em7]er[C], [G/D]Chr[D]ist the [G]Lord[Gsus] [G] [Gsus]

Tag:

We'll [G]praise your name for ever
We'll [G/B]Praise, your [C]name for[G/D]ev[Em7]er.
We'll [C]praise Your name for[D]ev[G/B]er[C], [G/D]Chr[D]ist the [G]Lord