O Come, O Come Emmanuel
Time: 4/4
Key: E
Duration: 0:00
Flow: I,V1,V2,V3
Topic: Christmas

Intro:

[Em]

Verse 1:

O [Em]come, O come, Em[Am]ma[Bm]nu[Em]el ... and [D]ransom captive Isra[Em]el,
That [Am]mourns in lonely [G]exile [D]here ... un[G]til the son of [D]God ap[Em]pear.

Re[D]joice! Re[Em]joice!

Em[Am]ma[Bm]nu[Em]el ... shall [G]come to [Em]thee O [Am]Isra[Em]el.

Verse 2:

O [Em]come Thou Dayspring, [Am]co[Bm]me and [Em]cheer, our spirits by Thine [D]advent [Em]here.
Dis[Am]perse the gloomy [G]clouds of [D]night, and [G]death's dark shadows [D]put to [Em]flight.


Re[D]joice! Re[Em]joice! 
Re[D]joice! Re[Em]joice!

Em[Am]ma[Bm]nu[Em]el ... shall [G]come to [Em]thee O [Am]Isra[Em]el.

Verse 3:

O [Em]come thou wisdom [Am]fr[Bm]om on [Em]high, and order all things [D]far and [Em]nigh.
To [Am]us the path of [G]knowledge [D]show, and [G]cause us in her [D]ways to [Em]go.

Re[D]joice! Re[Em]joice!
Re[D]joice! Re[Em]joice!
Re[D]joice! Re[Em]joice!

Em[Am]ma[Bm]nu[Em]el ... shall [G]come to [Em]thee O [Am]Isra[Em]el.  