O For a Thousand Tongues to Sing
Charles Wesley
Key: [G]

[Em][D][G][C][G][D][G]
[Em][D][G][C][G][D][G]

Verse 1:
O [G]for a thousand tongues to sing my great Redeemer's [D]praise
The [G]glories of my [C]God and King, the [G]triumphs of [D]His [G]grace
My [G]gracious Master and my God assist me to [D]proclaim
To [G]spread through all the [C]earth abroad the [G]honors of [D]Thy [G]name

Verse 2:
Je[G]sus the name that charms our fears, that bids our sorrows [D]cease
'Tis [G]music in the [C]sinner's ears, 'Tis [G]life and health [D]and [G]peace
He [G]breaks the power of cancelled sin; He sets the prisoner [D]free
His [G]blood can make the [C]foulest clean, His [G]blood availed [D]for [G]me

Verse 3:
He [G]speaks, and listening to His voice, new life the dead [D]receive
The [G]mournful broken [C]hearts rejoice, the [G]humble poor [D]be[G]lieve
Glo[G]ry to God and praise and love be ever ever [D]giv'n
By [G]saints below and [C]saints above the [G]church and earth [D]and [G]heav'n

Bridge:
A[G]mazing grace, how [C]sweet the sound that [Em]saved a [G]wretch like [D]me
I [G]once was lost but [C]now I'm found; was [Em]blind but [D]now I [G]see.