O Praise the Name (Anastasis)
Dean Ussher, Marty Sampson, Benjamin Hastings
Key: B
Flow: I,V1,Interlude,V2,C,V3,C,V4,C,I
Time: 4/4
Tempo: 72

Intro:

[B]   [Bmaj7/D#]        [E]
[B]   [Bmaj7/D#]        [E]

Interlude:

[B]   [Bmaj7/D#]        [E]

Verse 1:

I cast my [B]mind to Calvary, where Jesus [F#add4]bled and died for [G#m]me
I see His [E]wounds, His hands, His [B]feet, my Savior [F#add4]on that cursed tree.

Verse 2:

His body [B]bound and [Bsus4]drenched in [B]tears, they laid Him [F#add4]down in Joseph's [G#m]tomb
the Entrance [Esus2]sealed by heavy [B]stone, Messiah [F#add4]still and all [B]alone

Chorus:

O [B]praise the Name of the [E]Lord our [B]God
O [G#m]praise His Name for[F#sus4]ever[F#]more
for [B/D#]endless days we will [E]sing Your [G#m]praise
Oh [E]Lord, Oh [F#]Lord, Our [B]God.

Verse 3:

And then on the [B]third at [Bsus4]break of [B]dawn, The Son of [F#add4]heaven rose a[G#m]gain
O trampled [E]death, where is your [B]sting, The angels [F#]roar for Christ the [B]King[Bsus4]

Verse 4:

He shall r[B]eturn in robes of white, the blazing [F#]sun shall pierce the [G#m]night
And I will [E]rise among the [B]saints, My gaze trans[F#]fixed on Jesus' [B]face