Oh Praise (The Only One)
Key: B
Time: 6/4
Flow: I,V1,V2,C1,V3,C2,V4,C2
Tempo: 78

Intro:

[D#m]  [B]  [F#]
[D#m]  [B]  [C#]
[D#m]  [B]  [F#/A#]
[B]  [C#]  [F#]

Verse 1:

There [D#m]is no greater [B]truth than [F#]this
There [D#m]is no stronger [B]love we [C#]know
[D#m]God Himself comes [B]down to [F#/A#]live
And [B]makes the sinner's [C#]heart his [F#]throne

Verse 2:

There [D#m]is no deeper [B]peace than [F#]this
No [D#m]other kindness [B]can com[C#]pare
He [D#m]clothes us in His [B]righteous[F#/A#]ness
For[B]ever free, for[C#]ever [F#]heirs

Verse 3:

There [D#m]is no sweeter [B]joy than [F#]this
There [D#m]is no stronger [B]hope we [C#]hold
[D#m]We are His for[B]ever [F#/A#]more
[B]Safe secure by [C#]Christ a[F#]lone

Verse 4:

There [D#m]is no sound that's [B]like the [F#]song
That [D#m]rises up from [B]grateful [C#]saints
We [D#m]once were lost but [B]now we're [F#/A#]found
[B]One with Him, we [C#]bear His [F#]name

Chorus 1:

Oh, [F#]praise the only One
[F#/A#]Who shines [B]brighter than ten [F#]thousand suns
[F#/A#]Death and [B]Hell call [C#]Him vic[D#m]torious, Praise [C#m]Him

Oh [F#]praise the [B]one true [F#]King
[F#/A]Lift it [B]loud 'til earth and [F#]heaven ring
[F#/A#]Every [B]crown we [C#]lay down [D#m]at His feet, [D#m]Praise [C#]Him, [F#/A#]Praise [B]Him
[F#]Praise [C#m]Him, [F#/A#]Praise [B]Him

Chorus 2:

Oh... Praise Him
  