Oh! Great is Our God!
Brian Eichelberger
Key: C
Time: 4/4
Flow: I,V1,V2,C,V3,C,C,Instrumental,C

Intro:

[C] [F]

Verse 1:

[C]Oh! Great is our God, so we should worship [F]greatly!
[C]No song is too loud, no orchestra too [F]stately
To hail the [G]majesty of our [Dm]King, so lift your [G]voices loud as we [Dm]sing

Verse 2:

[C]Oh Great is our God, so let our songs be [F]endless.
[C]So awesome His ways, how could we compre[F]hend them?
so we will [G]make it know to our [Dm]kids
and we will [G]sing about the gr[G7]acious gifts you [C]give

Verse 3:

[C]Oh, great is our God, and we cannot con[F]tain it.
[C]We sing from our souls, affected by his [F]greatness
His mercy [G]covers all that he's [Dm]made, showing his [G]glory and[G7] his [C]grace.

Chorus:

We will [Gm]sing your [F]praise, and pour [Fm]forth your [C]fame
We will [Gm]bless your [Dm]name, let everyone give [F]thanks
because our God is great[C]

Instrumental:

[C][F][C][F][G][Dm][G][G7][C]