Only You
Young Oceans
Key: C
Tempo: 78
Time: 4/4
Duration: 2:30

Intro:
[C]

Verse 1:

[C]You have known my [F]every situ[C]ation
[C]and You goodness sus[F]tains me [C]Lord.
[C]I will bow in [F]humble expec[C]tation
[C]Of Your [Am]presence [F]in the [C]storm.

Verse 2:

[C]Yes, there will be [F]trial and tribu[C]lation,
[C]and you'll grant me [F]breath to perse[C]vere.
[C]May my heart beat in [F]pure antici[C]pation,
[C]of the [Am]day You'll [F]dry these [C]tears.

Chorus 1:

Only [F]You have set the [C]Earth on its foundation
[F]Only You give [C]orders to the dawn;
Only [F]You can know the [Am]depths of every [Am]oc[G]ean;
[F]Only [C]You de[Am]serve our [C]song! 

Verse 3:

[C]Lord, You are the [F]thunder to my [C]whisper,
[C]yes Your greatness [F]knows no [C]bounds.
[C]All these things, too [F]wonderful to [C]speak of,
[C]fill my [Am]soul with a [F]heavenly [C]sound.

Chorus 2:

Only [F]You, have torn the [Am]cover off the [C]darkness,
[F]You expose, the [Am]evils of the [C]night;
Only [F]You reveal Your [Am]glory to the [Am]hum[G]ble;
[F]Only [C]You are [Am]clothed in [C]light!       [F][C]      [C][Am][C]

Tag:

[C]Only You, [F]W[C]hoa, [C]Only You, [Am]O[C]hhh...
(Repeat 3X)

Verse 4:

[C]Here I am in the [F]valley of [C]decision,
[C]I know You [F]hear me when I [C]call.
[C]I repent of my [F]prideful dispo[C]sition,
[C]where was [Am]I when the [F]stars sang [C]out?

Outro:
[C]