Our God Is Greater
Chris Tomlin
Key: [G]

Verse 1:
Water you turned into wine
Open the eyes of teh blind
There's no one like you None like you

Verse 2:
Into the darkness you shine
Out of the ashes we rise
There's no one like you ... None like you

Chorus:
Our God is greater, our god is stronger
God you are higher than any other
Our God is Healer, awesome and power
Our God, Our God

Verse 3:
Into the darkness you shine
Out of the ashes we Rise
There's no one like you None like you

Bridge:
And if our God is for us, then who could ever stop us
and if our God is with us, then what can stand against
(2x)