Praise to the Lord
Joachim Neander 1680, Citizens & Saints
Key: C
Tempo: 124
Time: 6/4
Flow: I,V1,V2,V3,B,E

Intro:
(Drums 3 Measures)

[C] / / / / / /  / / / / / / [G] / / / / / /  / / / / / / 
[C] / / / / / /  / / / / / / [G] / / / / / /  / / / / / / 

Verse 1:

[C]Praise to the Lord the almighty the King of cre[G]ation
[C]O my soul praise him for he is they health and sal[G]vation
[Em]All ye who hear, [C]now to his temple draw near[D]
[C]Join me in glad ado[D]ra[C]tion [G]

Verse 2:

[C]Praise to the Lord, Who o'er all things so wondrously [G]reigneth
[C]Shielded thee under His wings, Yea, so gently sus[G]taineth
[Em]Has thou not seen [C]how thy desires e'er have been[D]
[C]Granted in what he or[D]dai[C / / / / /  / / / / / / /]neth

[G] / / / / / /  / / / / / /
[C] / / / / / /  / / / / / / [G] / / / / / /  / / / / / /

Verse 3:

[C]Praise to the Lord, O let all that is in me a[G]dore Him
[C]All that hath life and breath, come now with praises be[G]fore Him

Breakout:

[Em]Let the amen, [C]sound from his people again[D]
[Em]Let the amen, [C]sound from his people again[D]
[Em]Let the amen, [C]sound from his people again[D]

Ending:

[C]Gladly forever a[D]dore [C]him  [C]  [G]