Praise the King
Corey Voss
Time: 4/4
Key: E
Flow: I,V1,V2,C,V3,C,Breakout,Bridge,Bridge,C,E

Intro:
(Piano Intro)

[E][/][/][/]  [B][/][F#][/]
[E][/][/][/]  [B][/][F#][/]
[E][/][/][/]  [G#m][/][F#][/]
[B][/][/][/]  [/][/][/][/]

Verse 1:

There's a [E]reason why the curse of sin is [B]broken[F#]
There's a [E]reason why the darkness runs from [B]light[F#]
There's a [E]reason why we stand here now for[G#m]given, [F#]Jesus is a[B]live.

(2..3..4..5..6..7..8)

Verse 2:

There's a [E]reason why we are not over[B]taken[F#]
Theres a [E]reason why we sing on through the [B]night[F#]
There's a [E]reason why our hope remains e[G#m]ternal, [F#]Jesus is a[B]live

(2..3..4..5..6..7..8)

Verse 3:

There's a [E]reason why our hearts can be cour[B]ageous[F#]
There's a [E]reason why the dead are made a[B]live[F#]
There's a [E]reason why we share His resur[G#m]rection, [F#]Jesus is a[B]live!

(2..3.. Oh He's alive ..6..7..8)

Chorus:

[E]Praise the [B]King, [F#]He is [G#m]ri[F#]sen!
[E]Praise the [B]King, He's a[F#]live!
[E]Praise the [B]King, [F#]Death's de[G#m]fea[F#]ted!
[E]Halle[B]lujah, He's a[F#]live![G#m]
[E]Halle[B]lujah, He's a[F#]live!

Breakout:

[B][/][/][/][/][/][/][/]

Oh he's al[E]ive[B] [F#]         [E]   [B]   [F#]

Bridge:

The [E]grave could not ig[B]nore it, [F#]all of heaven's [G#m]roaring
[E]Hell, where is your [B]victory, [G#m]Death, where is your [F#]sting?
The [E]world could not ig[B]nore it, when [F#]all the saints are [G#m]roaring
[E]Hell, where is your [B]victory, [G#m]Death where is your [F#]sting?

Ending:

[E]Halle[B]lujah, He's a[F#]live!
[E]Halle[B]lujah, He's a[F#]live!
