Prelude Song
Carson Joyner
Key: Eb
Time: 4/4
Flow: I C V1 C V2 C Inst C
Tempo: 96

Intro:

[Eb][Cm][Eb][Cm]

Chorus:

[Eb]Awake my soul, [Cm]Awake my soul and rise now
[Eb]Awake my heart, [Cm]Awake my heart to praise you now

Verse 1:

[Eb]I will rise to praise your name
[Cm]I will sing songs to you Lord
[Eb]For it is right to give you praise
[Cm]for you are worthy, o God, you reign

Verse 2:

[Eb]I will rise and seek your face
[Cm]Singing praise and giving thanks to you, Lord
[Eb]For how great, is your name
[Cm]Lord, your glory's over everything

Inst:
(4X)

[Eb][Cm]
