Psalm 18
Zach Bolen & Brian Eichelberger
Key: G
Tempo: 151
Flow: I,V1,PC,C,V2,PC,C,T,B,C
Copyright: 2012 It’sAllAboutJesusMusic/Thirsty Moon River Publishing (ASCAP)
CCLI: 6534479

Intro:
(8-count each chord)
[G] [G] [Em] [C]

Verse 1:

Burdened by [G]death, desperate for life
You found me in [Em]darkness, and put me in your [C#]light
You gave me a [G]song, and I'll shout it with joy
Cause the curse has been [Em]lifted, and you've won the [C]war

Verse 2:

Why did I [G]doubt, your power to save
And rescue me [Em]from, the shadow of [C#]shame
No end to the [Gm]drum, no rest for my mouth
The battle that's [Em]waging, cannot silence the [C]shout

Pre-Chorus:

[Em]Alle[/]lu[/]ia[/]! [C]  [/]  [/]  [/]   [G]  [/]  [/]  [/]  [/]  [/]  [/]  [/]
[Em]Alle[/]lu[/]ia[/]! [C]  [/]  [/]  [/]   [G]  [/]  [/]  [/]  [/]  [/]  [/]  [/]

Chorus:

Mighty God[C], [/]Yo[/]u [/]ar[D]e my rock and shield[G],
A [Em]fortress that [D]fights off [C]fear,
[D]Saved from the ene[G]my, sal[Em]vation bringing victo[C]ry
[D]Perfect in all your [Em]ways, [G]worthy of unending praise[C], [D]Alleluia

Tag:

[Em] [/] [/] [/] [G] [/] [/] [/] [C] [/] [/] [/] [/] [/] [/] [/]
[Em] [/] [/] [/] [G] [/] [/] [/] [C] [/] [/] [/] [/] [/] [/] [/]

Bridge:

All my [Em]strength, come[G]s from what you provide[C],
Without it I can't survi[Em]ve
In [G]trial if I face [C]fear, I will not forget
My [Em]strength, come[G]s from what you pro[C]vide
Without it, I can't sur[Em]vive
In [G]trial if I face [C]fear, I will not forget you're [D]near
In every step I [C]take, Your promises stay the same