Psalm 46 (Lord of Hosts)
Jennie Lee Riddle, Josh Miller, Josiah Warneking, Shane Barnard
Time: 4/4
Duration: 5:00
Flow: V1,C,V2,C,B,B,C,C,E
Key: Cm
Tempo: 69
CCLI: 7053138
Copyright: 2015 Jennie Lee Riddle Music

Verse 1:

Oh [Cm]come behold the works of God, the [Ab]nations at His feet
He [Bbsus4]breaks the bow and [Bb]bends the spear and [Ab]tells the wars to [Cm]cease

Oh [Cm]Mighty One of Israel, [Ab]You are on our side
We [Bbsus4]walk by faith in God who burns the [Ab]chariots with [Cm]fire

Chorus:

Lord of Hosts You're [Ab]with us, with us in the [Cm]fire
With us as a [Bb]shelter, with us in the [Ab]storm

You will [Ab]lead us, through the fiercest [Cm]battle
Oh where else would [Bb]we go, but with the Lord of [Ab]Hosts

Verse 2:

Oh [Cm]god of Jacob fierce and great, You [Ab]lift Your voice to speak
the [Bbsus4]earth it bows and [Bb]all the mountains [Gb]move into the [Cm]sea

Oh [Cm]Lord You know the hearts of men and [Ab]still you let them live
Oh [Bbsus4]God who makes the mountains melt, come [Ab]wrestle pus and [Cm]win

(Repeat Last Line)

Bridge:

[Cm]Though oceans [Ab]roar, You are the [Eb]Lord of all, the [Bb]One who calms
The [Cm]wind and waves and [Ab]makes my heart be [Bb]still

[Cm]Though the earth gives [Ab]way, the mountains [Eb]move into the [Bb]sea
The nations [Cm]rage, I know my [Ab]God is in con[Bb]trol

Ending:

[Cm][Ab][Gm][Ab][Cm]