Seek Ye First
Karen Lafferty
Tempo: 101
Time: 4/4
Flow: V1,V2,B,V3

Verse 1:

[C]Seek ye [Em]first[Am] the Kingdom of [C]God,
[F]And His [C]righteous[G]ness,
[C]And all these [Em]things shall be [Am]added unto [Em]you.
[Dm7]Alle[C]lu, Alle[G]luia

Verse 2:

[C]Man does not [Em]live by [Am]bread a[G]lone,
[F]But by [C]every [G]word,
[C]That pro[Em]ceeds from the [Am]mouth of [Em]God.
[Dm7]Alle[C]lu, Alle[G]luia

Verse 3:

[C]Ask and it [Em]shall be [Am]given unto [C]you.
[F]Seek and [C]ye shall [G]find.
[C]Knock and the [Em]door shall be [Am]opened unto [Em]you.
[Dm7]Alle[C]lu, Alle[G]luia

Bridge:

For the [F]Lord of Hosts is [C]waiting to [F]give you every[C]thing
[F]Though it may not [C]look like what you [G]thought

He is [F]standing there to [C]save you
[F]From this life of [C]sin

[F]Open up your [C]heart and let Him [G]in.



