Sins Are Stones
John Mark McMillan
Key: D
Tempo: 69
Time: 4/4
Flow: I,V1,C,V2,C,C,B,C

Intro:

Verse 1:

[D]All our sins are stones at the [Asus4]bottom of your oceans
And [Bm]all our filthy [Asus4]stains have been [G]washed [A]aw[D]ay

Verse 2:

[D]Recompense is made for the [Asus4]guilty and the shamed, For
E[Bm]ternity is [Asus4]gained in the [G]arms [Asus4]of the [D]slain

Chorus:

By the [G]blood of a son, I have overcome the [D]grave
By the [G]blood of a son, I have overcome the [D]grave, the [Asus4]grave

Bridge:

Oh my [G]soul praise Him, oh my [Asus4]soul
Oh my [G]soul praise Him, oh my [Asus4]soul
Oh my [Bm]soul[G] Oh my [D]soul[Asus4]
Oh my [Bm]soul[G] Oh my [D]soul[Asus4]