Teach Me, O Lord, Thy Way of Truth
The Psalter, 1912 (Psalm 119)
Key: C
Time: 4/4
Flow: I V1 V2 Interlude V3 V5
Tempo:74

Intro:

[Am][G][F][C]   [Am][G][C]

Verse 1:

[C]Teach me, O [Em]Lord, your [F]way of [G]truth
[C]and from it [Em]I will [F]not de[G]part;
[C]That I may [Em]steadfas[Am]tly [G]o[F]bey,
[F]Give me an [G]understanding [C]heart.

Verse 2:

[C]In your com[Em]mandments [F]make me [G]walk
[C]For in your [Em]law my [F]joy shall [G]be;
[C]Give me a [Em]heart that [Am]loves [G]your [F]will
[F]from discon[G]tent and envy [C]free.

Interlude:

[Am][G][F][C][Am][G][F][C]

Verse 3:

[C]Your word sheds [Em]light [F]upon my [G]path
[C]a shining [Em]light it [F]guides my [G]feet;
[C]Your righteous [Em]judgments [Am]to [G]ob[F]serve
[F]my solemn [G]vow I now re[C]peat.

Verse 4:

Your wondrous testimonies, Lord
my soul will keep and greatly praise;
Your word, by faithful lips proclaimed
to simplest minds the truth conveys.

Verse 5:

[C]I thirst for [Em]your com[F]mandments, [G]Lord,
[C]and for your [Em]mercy [F]press my [G]claim;
[C]O look on [Em]me and [Am]show [G]the [F]grace
[F]displayed to [G]all who love your [C]name

(...[Am]Displayed to [G]all who love your [F]name[C])