The Wonderful Cross
Carson Joyner
Tempo: 104
Time: 4/4
Flow: I,V1,V2,C,Interlude,V3,C,T,Ending

Intro:

[Amaj7] [E]  [Amaj7] [E]  [Amaj7] [E]  [Dadd2][Dmaj7]
[Amaj7] [E]  [Amaj7] [E]  [Amaj7] [E]  [Amaj7] [E]

Verse 1:

[Amaj7] [E]

When I survey the wonderful cross,
On which the Prince of glory died,
My richest gain, I count it but loss,
And pour contempt on all my pride.[D]

Verse 2:

[Amaj7] [E]

See from His head, His hands, His feet,
Sorrow and love flow mingled down
Did e'er such love and sorrow meet,
Or thorns compose so rich a crown? [D]     [B]

Verse 3:

[Amaj7] [E]

Were the whole realm of Nature mine,
That were an offering far too small;
Love so amazing, so divine,
Demands my soul, my life, my all!

Chorus:

Oh the [A]wonderful Cross, oh the [E]wonderful Cross
Bids me come[B] and die and [E]find that I may tr[A]uly live
Oh the [A]wonderful cross, oh the [E]wonderful cross
All who [B]gather here by [E]grace draw near and [F#m]bless Your name
And [E/G#]bless Your [A]name [B]

Interlude:

[Amaj7] [E]  [Amaj7] [E]  [Amaj7] [E]  [Amaj7] [E]

Tag:

...and [E/G#]bless your name[F#m]
...and [E/G#]bless your[A] name [B]

Ending:

[Amaj7] [E]  [Amaj7] [E]  [Amaj7] [E]  [Amaj7] [E]
[Amaj7] [E]  [Amaj7] [E]  [Amaj7] [E]  [Amaj7] [E]