The Heart of Worship
Matt Redman
Key: [C]

Verse 1:
...When the music fades, all is stripped away,
And I simply come.
...Longing just to bring something that's of worth,
that will bless Your heart.

Pre-Chorus:
I'll bring you more than a song, for a song in itself,
Is not what you have required.
You search much deeper within through the way things appear.
You'r looking into my heart.

Chorus:
I'm coming back to the heart of worship,
And it's all about you...It's all about you Jesus.
I'm sorry Lord for the thing I've made it,
When it's al about you...It's all about you, Jesus.

Verset 2:
King of endless worth, no one could express,
How much you deserve.
...Though I'm weak and poor, all I have is Yours;
Every single breath.
