The Lord is King
Nathan Partain
Time: 4/4
Key: G
Flow: I,V1,C,V2,V3

Intro:

[G][C][G]   [G][C][G]

Verse 1:

The Lord is [G]King!  Lift [C]up your [G]voice,
O earth and [G]all ye heavens, re[D]joice!
From world to [Em]world the [D]joy shall [C]ring
The Lord om[C]nipotent is [G]King!

Verse 2:

The Lord is [G]King! Who [C]then shall [G]dare,
Resist His [G]will, distrust His [D]care,
Or murmur [Em]at His [D]wise de[C]crees,
Or doubt His [C]royal promi[G]ses?

Verse 3:

The Lord is [G]King! Bow [C]down you [G]must;
The Judge of [G]all the Earth is [D]just;
Holy and [Em]true are [D]all His [C]ways;
Let every [C]creature sing His [G]praise.

Chorus:

/Sing His [D]praise, sing His [Em]praise
/Lord of [C]lords, Ancient of [G]Days;
/sing His [D]praise, sing His [Em]praise,
/All your [C]days, all your [G]days.
