The Solid Rock
Edward More & William B. Bradbury
Key: [E]

Verse 1:
My [C#m]Hope is built on [G#m]nothing less
Than [A]Jesus' blood and [B]righteousness
I [C#m]dare not trust the [G#m]sweetest frame
But [A]wholly lean on [B]Jesus' name

Chorus:
On [E]Christ the solid [A]Rock I stand
All [E]other ground is [E/B]sinking [B]sand
All [C#m]other ground is [B]sin[A]king [E]sand

Verse 2:
When [C#m]darkness seems to [G#m]hide his face
I [A]rest on His un[B]changing grace
In [C#m]every high and [G#m]stormy gale
My [A]anchor holds with[B]in [A]the [E]veil

Verse 3:
His [C#m]oath, His cove[G#m]nant, His blood
Sup[A]port me in the [B]whelming flood
When [C#m]all around my [G#m]soul gives way
He [A]then is all my [B]Hope [A]and [E]Stay
