Trinity Song
Sandra McCracken (feat. All Sons & Daughters)
Copyright: © 2016 Drink Your Tea Music
CCLI: 7068847
Key: Db
Tempo: 85
Flow:  I,V1,V1,Interlude,V2,Interlude,V1,V3,Interlude,V4,R
Time: 4/4

Intro:

[A#m]     [/]  [G#/C]     [/]  [F#]    [/]  [C#]    [/]
[A#m]     [/]  [G#]     [/]  [F#]    [/]  [C#]    [/]

Vocal 1:
(Female Solo)
[A#m]Holy [G#/C]Father, [F#]Son and [C#]Spirit
[A#m]Holy Com[G#/C]munion, [F#]Three-In-[C#]One

Vocal 2:
(2X) (3 Part Unison)
[A#m]Come with your [G#/C]peace, with your [F#]invi[C#]tation
[A#m]Bind us to[G#/C]gether in [F#]Holy [C#]love.

Vocal 3:

[A#m]Holy [G#/C]Father, [F#]Son and [C#]Spirit
[A#m]Holy Com[G#/C]munion, [F#]Three-In-[C#]One
[A#m]Holy [G#/C]Father, [F#]Son and [C#]Spirit
(Come with your peace, with your invitation)
[A#m]Holy Com[G#/C]munion, [F#]Three-In-[C#]One
(bind us together in Holy Love)

Vocal 4:

[A#m]Come with your [G#/C]peace, with your
[F#]invi[C#]tation
(2 Part harmony : Holy Father, Song and Spirit)
[A#m]Bind us to[G#/C]gether in [F#]Holy [C#]love.
(Holy Communion, Three-In-One)
[A#m]Come with your [G#/C]peace, with your
[F#]invi[C#]tation
(Holy Father, Song and Spirit)
[A#m]Bind us to[G#/C]gether in [F#]Holy [C#]love.
(Holy Communion, Three-In-One)

Refrain:
(All in 3 part harmony)
[A#m]Holy [G#/C]Father, [F#]Son and [C#]Spirit
[A#m]Holy [G#/C]Father, [F#]Son and [C#]Spirit
[A#m]Holy [G#/C]Father, [F#]Son and [C#]Spirit

Three in one
Three in one
Three in one

Interlude:

[A#m]     [/]  [G#]     [/]  [F#]    [/]  [C#]    [/]