What Child is This
Key: E
Tempo: 96
Time: 4/4
Flow: I,V1,C,V2,VC,CI,V3,C,C
Topic: Christmas

Intro:

[Em] [G] [D]
[Em] [G] [D]
[Em] [G] [D]
[Em] [B] [Em]

Verse 1:

What [Em]child is [G]this who, [D]laid to rest, on [Em]Mary's lap is [B7]sleeping,
Whom [Em]angels [G]greet with [D]anthems sweet while [Em]shepherd's [B7]watch are [Em]keeping?

Verse 2:

What [Em]lies he [G]in such [D]mean estate where [Em]ox and ass are [B7]feeding?
We [Em]Christian [G]fear for [D]sinners here, the [Em]silent [B]word is [Em]pleading.

Verse 3:

So [Em]bring him [G]incense, [D]gold, and myrrh.  Come [Em]peasant king to [B7]honor him
the [Em]King of [G]Kings, sal[D]vation brings, let [Em]loving [B7]hearts en[Em]throne him.

Chorus:

[G]This, this is [D]Christ the king, whom [Em]shepherd's guard and [B]angels sing.
[G]Haste, haste to [D]bring Him laud, the [Em]babe, the [B]son of [Em]Mary

Verse Chords:

[Em] [G] [D] [Em] [B] [B7]
[Em] [G] [D] [Em] [B] [Em]

Chorus Instrumental:

[G]  [D]  [Em]  [B]
[G]  [D]  [Em]  [B]  [Em]   