What We Proclaim
Trevor Morgan
Key: [C]

Verse 1:
[G]We have this treasure in [C]jars of clay,
[D]To show that the [C]power comes from [G]God.
[G]We are afflicted in [C]every way,
[D]But we[C]'re not [G]crushed.

[C]We are perplexed but not [G]driven to despair;
[C]Persecuted but not [G]forsaken
[C]We are struck down [Em]but not destroyed;
[C]Struck down, but not de[D]stroyed

Chorus:
[G]What we proclaim is not [Am]ourselves.
[C]What we proclaim is not [G]ourse[D]lves.
[Em]Oh, we proclaim,[Am] the holy name,[C] of [D]Jesus[G]!

Bridge:
[G]Not to us, Oh Lord,
[Am]Not to us, Oh Lord,
[C]But to Your name be the [G]glory!