What a Beautiful Name
Ben Fielding, Brooke Ligertwood, Hillsong Worship
Key: G
Time: 4/4
Tempo: 68
Copyright: ©2016 Hillsong Music Publishing
CCLI: 7068424
Flow: V1,C1,V2,C2,Instrumental,B,C3,2nd Half of Bridge,Chorus 4,T

Verse 1:
(Entire verse holds a Pad in D)

[G]You were the Word at the beginning
One with God the Lord Most High
Your hidden glory in creation
now revealed in You our Christ

(Christ is on the downbeat straight into Chorus 1)

Verse 2:

(All in)

[G]You didn't want heaven without us, so Jesus [C]You brought [Em]heaven [D]down
[G/E]My sin was great Your [D/F#]love was great[G]er What could [C]separ[Em]ate us [D]now?

Chorus 1:

What a beautiful Name it [G]is, What a beautiful Name it [D]is
The Name of [Em]Jesus [D]Christ my [C]King, 
What a beautiful Name it [G/B]is, nothing compares to [D]this, 
What a beautiful Name it [Em]is, The Name[D] of [C]Jesus

(...2...3...4...Verse...2..3..4..)

Chorus 2:

(4 on the floor no snare)

What a wonderful Name it [G]is What a wonderful Name it [D]is 
The Name of [Em]Jesus [D]Christ my [C]King, 
What a wonderful Name it [G/B]is, nothing compares to [D]this

What a wonderful Name it [Em]is, the Name[D] of [C]Jesus

What a wonderful Name it [Em]is, the Name[D] of [C]Jesus

Chorus 3:

(ALL IN BIG)
What a powerful Name it [G]is, what a powerful Name it [D]is 
The Name of [Em]Jesus [D]Christ my [C]King, 
What a powerful Name it [G/B]is, nothing can stand a[D]gainst

What a powerful Name it [Em]is, the Name[D] of [C]Jesus

Chorus 4:

What a powerful Name it [G]is, What a powerful Name it [D]is
The Name of [Em]Jesus [D]Christ my [C]King, 
What a powerful Name it [G/B]is, nothing can stand a[D]gainst 
What a powerful Name it [Em]is, The Name[D] of [C]Jesus

Instrumental:

(all out, keys and EG)

[C][D][Em][G/B]
[C][D][Em][G/B]

(begin slow build through 1st line of bridge, cymbals only)

[C][D][Em][D]

Bridge:

Death could not [C]hold You, the veil tore be[D]fore You
You silence the [Em]boast of sin and [G/B]grave

(All in Forte at "roaring" no snare, 4 on the floor)

The heavens are [C]roaring the praise of your gl[D]ory
For You are [Em]raised to life a[D]gain

(building through to final chorus, kick & bass every 8th at "rival")

You have no [C]rival, You have no [D]equal
Now and for[Em]ever God You [G/B]reign

(add snare every other measure)

Yours is the [C]kingdom, Yours is the gl[D]ory
Yours is the [Em]Name above all [D]Names

(crescendo, all in Double Forte at Chorus 3)

2nd Half of Bridge:

You have no [C]rival, You have no [D]equal
Now and for[Em]ever God You [G/B]reign

Yours is the [C]kingdom, Yours is the gl[D]ory
Yours is the [Em]Name above all [D]Names


Tag:
What a powerful Name it [Em]is, The Name[D] of [C]Jesus
What a powerful Name it [Em]is, The Name[D] of [C]Jesus
