When I Survey the Wondrous Cross
Downtown Version
Flow: I,V1,V2,V3,V4
Time: 4/4
Key: G
Tempo: 114

Intro:

[G][Am7][G][Am7]

Verse 1:

[G]When I survey the [C]wondrous [G]cross
[G]On which the [C]Prince of [G]Glory [Am7]died
[G]My richest gain I [Am7]count but [Em]loss
[G]And pour cont[Am7]empt on [D]all my [G]pride [Am7]

Verse 2:

[G]Forbid it Lord that [C]I should [G]boast
[G]Save in the [C]death of [G]Christ my [Am7]God
[G]All the vain things that [Am7]charm me [Em]most
[G]I sacri[Am7]fice them [D]to his [G]blood.[Am7]

Verse 3:

[G]See from his head, his [C]hands, his [G]feet
[G]Sorow and [C]love flow [G]mingled [Am7]down
[G]Did e'er such love and [Am7]sorrow [Em]meet
[G]Or thorns com[Am7]pose so [D]rich a [G]crown

Verse 4:

[G]Were the whole realm of [C]nature [G]mine
[G]That were an [C]offering [G]far too [Am7]small
[G]Love so amazing, [Am7]so di[Em]vine
[G]Demands my [Am7]soul, my [D]life, my [G]all