You Have Searched Me
Citizens & Saints
Key: G
Time: 4/4
Tempo: 120
Flow: V1,PC1,C1,V2,PC2,C1,C2,B,Instrumental,C1,C2

Verse 1:

You have [G]searched me, [D]and known my heart[C]
Before I [G]spoke, you [D]knew my every th[C]ought
The wo[G]nder of Your [D]knowledge is... [C]far too high, for me to under[G]stand
You kn[D]ew I'd leave your [C]side

Verse 2:

I could [G]climb up, [D]into the [C]sky
Or dive down [G]deep, where da[D]rkest evil [C]lies
I'll ne[G]ver find a [D]place to flee, Your [C]presence is, always where I [G]am
You [D]never leave my [C]side

Pre Chorus 1:

And [Am]cower in the [G]cover of the [D]night,
But there's no place I could [Am]hide, from the me[G]rcy of your [D]light

Pre Chorus 2:

[Am]Even when I [G]fight to get my [D]way,
You patiently dis[Am]arm my de[G]fenses with your [D]grace

Chorus 1:

Your [C]kind[G]ness [C]leads me, to re[Em]pentance,
Your grace as[G]sures me[D], to trust in [C]You

Chorus 2:

[C]Faith[G]ful [C]savior, You res[Em]tore me
My life is [G]Yours,[D] I belong to [C]you.

Bridge: 

Search my [Am]heart and ex[G]amine my [D]thoughts;
Shine Your [Am]light, I can't [G]hide in the [D]dark;
Give me [Am]faith to res[G]pond when You [D]call;
[C]Search [G]my [C]heart!

Instrumental:

[Em][G][D][C]
[C][Em][G][D][C]