You Saved My Soul
Bryan and Katie Torwalt
Key: D
Time: 4/4
Tempo: 78
Flow: Intro,V1,C1,V2,C1,I,V3,C2,P
Copyright: ©Bryan and Katie Torwalt 2011

Intro:

[D][Dsus4][D][Dsus4]

Verse 1:

Forgetting my[D] sorrows, forgetting my shame
'Cause you took it[D] from me, and I'm not the same

Verse 2:

You make me[D] happy, you make me free
You healed my[D] sickness and gave life to me

Verse 3:

You gave me[D] power, you gave me the keys
You shared Your[D] spoil, from Your Victory

Chorus 1:

I [G]know, You saved my [D]soul
I [G]know, You made me [D]whole

Chorus 2:

I'm [G]free now, 'cause You saved my soul[D]
I'm [G]healed now, You made me whole[D]...

Interlude:

[Bm][A][D]  [Bm][A][D]

Postlude:

[Bm][A][D]  
[Bm][A][D]