Your Holy Name

Key: [C]

Verse 1:
[F#m]We [E]praise your [A]name, O [D]Lord.
[F#m]We [E]lift your [A]name on [D]high.
[F#m]There's [E]nothing [D]in this [A]world [E]above you.

Verse 2:
[F#m]We [E]seek your [A]face; O [D]God.
[F#m]Come [E]Holy [A]Voices [D]rise.
[F#m]There's [E]nothing [D]in our [A]hearts [E]above You

Chorus:
So we [F#m]praise [E]You [A]  [D]
Lord, [F#m]we lift Your [E]name on [A]high![D]
O em[F#m]brace [E]You![A]  [D]
May our [F#m]Holy [E]voices [A]rise til our [D]hearts are on [E]fire
To praise your Holy [F#m][E][A][D]name... Your Holy name.

Bridge:
Praise Your [D]Holy Name...Praise your [F#m]holy name
Praise your [D]holy name on high!
And in this hopeless place show your holy face
Praise your holy name on high

Praise your holy  name...your holy name your holy name...
Your name is Holy, Lord.
